<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.deenislam.sdk.views.dashboard.DashboardFragment"
        android:label="DashboardFragment"/>
    <fragment
        android:id="@+id/quranFragment"
        android:name="com.deenislam.sdk.views.quran.QuranFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran" >
        <action
            android:id="@+id/action_quranFragment_to_alQuranFragment"
            app:destination="@id/alQuranFragment"
            app:popUpTo="@id/quranFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/prayerTimesFragment"
        android:name="com.deenislam.sdk.views.prayertimes.PrayerTimesFragment"
        android:label="fragment_prayer_times"
        tools:layout="@layout/fragment_prayer_times" >
        <action
            android:id="@+id/action_prayerTimesFragment_to_prayerCalendarFragment"
            app:destination="@id/prayerCalendarFragment"
            app:popUpTo="@id/prayerTimesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.deenislam.sdk.views.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/moreFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/prayerCalendarFragment"
        android:name="com.deenislam.sdk.views.prayertimes.PrayerCalendarFragment"
        android:label="PrayerCalendarFragment" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.deenislam.sdk.views.start.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
       <!-- <action
            android:id="@+id/action_blankFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_blankFragment_to_tasbeehFragment"
            app:destination="@id/tasbeehFragment"
            app:popUpTo="@id/blankFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_blankFragment_to_prayerTimesFragment"
            app:destination="@id/prayerTimesFragment"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_blankFragment_to_dashboardFakeFragment"
            app:destination="@id/dashboardFakeFragment"
            app:popUpTo="@id/blankFragment"
            app:popUpToInclusive="true" />-->
    </fragment>
    <fragment
        android:id="@+id/quranFavoriteFragment"
        android:name="com.deenislam.sdk.views.quran.QuranFavoriteFragment"
        android:label="fragment_quran_favorite"
        tools:layout="@layout/fragment_quran_favorite" />
    <fragment
        android:id="@+id/tasbeehFragment"
        android:name="com.deenislam.sdk.views.tasbeeh.TasbeehFragment"
        android:label="fragment_tasbeeh" />
    <fragment
        android:id="@+id/alQuranFragment"
        android:name="com.deenislam.sdk.views.quran.AlQuranFragment"
        android:label="fragment_al_quran"
        tools:layout="@layout/fragment_al_quran" >
        <argument
            android:name="surah"
            app:argType="com.deenislam.sdk.service.network.response.quran.qurannew.surah.Chapter"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="suraList"
            app:argType="com.deenislam.sdk.service.network.response.quran.qurannew.surah.SurahList" />
        <argument
            android:name="juz"
            app:argType="com.deenislam.sdk.service.network.response.quran.juz.Juz"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="juzList"
            app:argType="com.deenislam.sdk.service.network.response.quran.juz.JuzResponse"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/hadithFragment"
        android:name="com.deenislam.sdk.views.hadith.HadithFragment"
        android:label="HadithFragment" >
        <action
            android:id="@+id/action_hadithFragment_to_hadithChapterFragment"
            app:destination="@id/hadithChapterFragment"
            app:popUpTo="@id/hadithFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_hadithFragment_to_hadithPreviewFragment"
            app:destination="@id/hadithPreviewFragment"
            app:popUpTo="@id/hadithFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/hadithPreviewFragment"
        android:name="com.deenislam.sdk.views.hadith.HadithPreviewFragment"
        android:label="HadithPreviewFragment" >
        <argument
            android:name="chapterId"
            app:argType="integer" />
        <argument
            android:name="bookId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/hadithChapterFragment"
        android:name="com.deenislam.sdk.views.hadith.HadithChapterFragment"
        android:label="fragment_hadith_chapter"
        tools:layout="@layout/fragment_hadith_chapter" >
        <argument
            android:name="collectionName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pageTitile"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/dailyDuaFragment"
        android:name="com.deenislam.sdk.views.dailydua.DailyDuaFragment"
        android:label="DailyDuaFragment" >
        <action
            android:id="@+id/action_dailyDuaFragment_to_allDuaPreviewFragment"
            app:destination="@id/allDuaPreviewFragment"
            app:popUpTo="@id/dailyDuaFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/allDuaPreviewFragment"
        android:name="com.deenislam.sdk.views.dailydua.AllDuaPreviewFragment"
        android:label="AllDuaPreviewFragment" >
        <argument
            android:name="category"
            app:argType="integer" />
        <argument
            android:name="catName"
            app:argType="string" />
        <argument
            android:name="duaID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/zakatCalculatorFragment"
        android:name="com.deenislam.sdk.views.zakat.ZakatCalculatorFragment"
        android:label="ZakatCalculatorFragment" >
        <argument
            android:name="zakatData"
            app:argType="com.deenislam.sdk.service.network.response.zakat.Data"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/zakatFragment"
        android:name="com.deenislam.sdk.views.zakat.ZakatFragment"
        android:label="ZakatFragment" >
        <action
            android:id="@+id/action_zakatFragment_to_zakatCalculatorFragment"
            app:destination="@id/zakatCalculatorFragment"
            app:popUpTo="@id/zakatFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/compassFragment"
        android:name="com.deenislam.sdk.views.compass.CompassFragment"
        android:label="CompassFragment" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.deenislam.sdk.views.more.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/islamicNameFragment"
        android:name="com.deenislam.sdk.views.islamicname.IslamicNameFragment"
        android:label="IslamicNameFragment" >
        <action
            android:id="@+id/action_islamicNameFragment_to_islamicNameViewFragment"
            app:destination="@id/islamicNameViewFragment"
            app:popUpTo="@id/islamicNameFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/islamicNameViewFragment"
        android:name="com.deenislam.sdk.views.islamicname.IslamicNameViewFragment"
        android:label="IslamicNameViewFragment" >
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFakeFragment"
        android:name="com.deenislam.sdk.views.dashboard.DashboardFakeFragment"
        android:label="DashboardFakeFragment" >
        <action
            android:id="@+id/action_dashboardFakeFragment_to_moreFragment"
            app:destination="@id/moreFragment"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_dashboardFakeFragment_to_quranFragment"
            app:destination="@id/quranFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_dashboardFakeFragment_to_prayerTimesFragment"
            app:destination="@id/prayerTimesFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_dashboardFakeFragment_to_hadithFragment"
            app:destination="@id/hadithFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_dashboardFakeFragment_to_dailyDuaFragment"
            app:destination="@id/dailyDuaFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_dashboardFakeFragment_to_zakatFragment"
            app:destination="@id/zakatFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_dashboardFakeFragment_to_tasbeehFragment"
            app:destination="@id/tasbeehFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_dashboardFakeFragment_to_compassFragment"
            app:destination="@id/compassFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_dashboardFakeFragment_to_islamicNameFragment"
            app:destination="@id/islamicNameFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/basicWebViewFragment"
        android:name="com.deenislam.sdk.views.webview.BasicWebViewFragment"
        android:label="fragment_basic_web_view"
        tools:layout="@layout/fragment_basic_web_view" >
        <argument
            android:name="weburl"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/allah99NamesFragment"
        android:name="com.deenislam.sdk.views.allah99names.Allah99NamesFragment"
        android:label="Allah99NamesFragment" />
    <action
        android:id="@+id/action_global_allah99NamesFragment"
        app:destination="@id/allah99NamesFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/allah99NamesDetailsFragment"
        android:name="com.deenislam.sdk.views.allah99names.Allah99NamesDetailsFragment"
        android:label="Allah99NamesDetailsFragment" >
        <argument
            android:name="namePos"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="nameList"
            app:argType="com.deenislam.sdk.service.network.response.allah99name.Data[]" />
    </fragment>

    <action
        android:id="@+id/action_global_allah99NamesDetailsFragment"
        app:destination="@id/allah99NamesDetailsFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/educationVideoFragment"
        android:name="com.deenislam.sdk.views.islamiceducationvideo.EducationVideoFragment"
        android:label="EducationVideoFragment">

        <argument
            android:name="videoList"
            app:argType="com.deenislam.sdk.service.network.response.common.CommonCardData[]"
            />
        <argument
            android:name="videoPosition"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_educationVideoFragment"
        app:destination="@id/educationVideoFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/islamicEducationVideoHomeFragment"
        android:name="com.deenislam.sdk.views.islamiceducationvideo.IslamicEducationVideoHomeFragment"
        android:label="IslamicEducationVideoHomeFragment" />

    <action
        android:id="@+id/action_global_islamicEducationVideoHomeFragment"
        app:destination="@id/islamicEducationVideoHomeFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/subCatBasicCardDetailsFragment"
        android:name="com.deenislam.sdk.views.common.subcatcardlist.SubCatBasicCardDetailsFragment"
        android:label="SubCatBasicCardDetailsFragment" >
        <argument
            android:name="data"
            app:argType="com.deenislam.sdk.service.network.response.common.subcatcardlist.Data"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="dataName"
            app:argType="com.deenislam.sdk.service.network.response.islamicname.IslamicNameHomeResponse$Data$Item"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="shareable"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <action
        android:id="@+id/action_global_subCatBasicCardDetailsFragment"
        app:destination="@id/subCatBasicCardDetailsFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/subCatCardListFragment"
        android:name="com.deenislam.sdk.views.common.subcatcardlist.SubCatCardListFragment"
        android:label="SubCatCardListFragment" >
        <argument
            android:name="categoryID"
            app:argType="integer" />
        <argument
            android:name="pageTitle"
            app:argType="string" />
        <argument
            android:name="pageTag"
            app:argType="string" />
        <argument
            android:name="shareable"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <action
        android:id="@+id/action_global_subCatCardListFragment"
        app:destination="@id/subCatCardListFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/islamicEventHomeFragment"
        android:name="com.deenislam.sdk.views.islamicevent.IslamicEventHomeFragment"
        android:label="IslamicEventHomeFragment" />

    <action
        android:id="@+id/action_global_islamicEventHomeFragment"
        app:destination="@id/islamicEventHomeFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/prayerLearningDetailsFragment"
        android:name="com.deenislam.sdk.views.prayerlearning.PrayerLearningDetailsFragment"
        android:label="PrayerLearningDetailsFragment" >
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="pageTitle"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_prayerLearningDetailsFragment"
        app:destination="@id/prayerLearningDetailsFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/prayerLearningFragment"
        android:name="com.deenislam.sdk.views.prayerlearning.PrayerLearningFragment"
        android:label="PrayerLearningFragment" />

    <action
        android:id="@+id/action_global_prayerLearningFragment"
        app:destination="@id/prayerLearningFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

</navigation>