<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/blankFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.deenislamic.sdk.views.dashboard.DashboardFragment"
        android:label="DashboardFragment"/>
    <fragment
        android:id="@+id/quranFragment"
        android:name="com.deenislamic.sdk.views.quran.QuranFragment"
        android:label="fragment_quran"
        tools:layout="@layout/fragment_quran" >
        <action
            android:id="@+id/action_quranFragment_to_alQuranFragment"
            app:destination="@id/alQuranFragment"
            app:popUpTo="@id/quranFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/prayerTimesFragment"
        android:name="com.deenislamic.sdk.views.prayertimes.PrayerTimesFragment"
        android:label="fragment_prayer_times"
        tools:layout="@layout/fragment_prayer_times" >
        <action
            android:id="@+id/action_prayerTimesFragment_to_prayerCalendarFragment"
            app:destination="@id/prayerCalendarFragment"
            app:popUpTo="@id/prayerTimesFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.deenislamic.sdk.views.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" >
        <action
            android:id="@+id/action_moreFragment_to_settingFragment"
            app:destination="@id/settingFragment"
            app:popUpTo="@id/moreFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/prayerCalendarFragment"
        android:name="com.deenislamic.sdk.views.prayertimes.PrayerCalendarFragment"
        android:label="PrayerCalendarFragment" >
        <argument
            android:name="location"
            app:argType="string"
            android:defaultValue="Dhaka" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.deenislamic.sdk.views.start.BlankFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" >
       <!-- <action
            android:id="@+id/action_blankFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:popUpTo="@id/dashboardFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_blankFragment_to_tasbeehFragment"
            app:destination="@id/tasbeehFragment"
            app:popUpTo="@id/blankFragment"
            app:popUpToInclusive="true"/>

        <action
            android:id="@+id/action_blankFragment_to_prayerTimesFragment"
            app:destination="@id/prayerTimesFragment"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_blankFragment_to_dashboardFakeFragment"
            app:destination="@id/dashboardFakeFragment"
            app:popUpTo="@id/blankFragment"
            app:popUpToInclusive="true" />-->
    </fragment>
    <fragment
        android:id="@+id/quranFavoriteFragment"
        android:name="com.deenislamic.sdk.views.quran.QuranFavoriteFragment"
        android:label="fragment_quran_favorite"
        tools:layout="@layout/fragment_quran_favorite" />
    <fragment
        android:id="@+id/tasbeehFragment"
        android:name="com.deenislamic.sdk.views.tasbeeh.TasbeehFragment"
        android:label="fragment_tasbeeh" />

    <fragment
        android:id="@+id/hadithFragment"
        android:name="com.deenislamic.sdk.views.hadith.HadithFragment"
        android:label="HadithFragment" >
        <action
            android:id="@+id/action_hadithFragment_to_hadithChapterFragment"
            app:destination="@id/hadithChapterFragment"
            app:popUpTo="@id/hadithFragment"
            app:popUpToInclusive="false" />
        <action
            android:id="@+id/action_hadithFragment_to_hadithPreviewFragment"
            app:destination="@id/hadithPreviewFragment"
            app:popUpTo="@id/hadithFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/hadithPreviewFragment"
        android:name="com.deenislamic.sdk.views.hadith.HadithPreviewFragment"
        android:label="HadithPreviewFragment" >
        <argument
            android:name="chapterId"
            app:argType="integer" />
        <argument
            android:name="bookId"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/hadithChapterFragment"
        android:name="com.deenislamic.sdk.views.hadith.HadithChapterFragment"
        android:label="fragment_hadith_chapter"
        tools:layout="@layout/fragment_hadith_chapter" >
        <argument
            android:name="collectionName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="pageTitile"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/dailyDuaFragment"
        android:name="com.deenislamic.sdk.views.dailydua.DailyDuaFragment"
        android:label="DailyDuaFragment" >
        <action
            android:id="@+id/action_dailyDuaFragment_to_allDuaPreviewFragment"
            app:destination="@id/allDuaPreviewFragment"
            app:popUpTo="@id/dailyDuaFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/allDuaPreviewFragment"
        android:name="com.deenislamic.sdk.views.dailydua.AllDuaPreviewFragment"
        android:label="AllDuaPreviewFragment" >
        <argument
            android:name="category"
            app:argType="integer" />
        <argument
            android:name="catName"
            app:argType="string" />
        <argument
            android:name="duaID"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/zakatCalculatorFragment"
        android:name="com.deenislamic.sdk.views.zakat.ZakatCalculatorFragment"
        android:label="ZakatCalculatorFragment" >
        <argument
            android:name="zakatData"
            app:argType="com.deenislamic.sdk.service.network.response.zakat.Data"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/zakatFragment"
        android:name="com.deenislamic.sdk.views.zakat.ZakatFragment"
        android:label="ZakatFragment" >
        <action
            android:id="@+id/action_zakatFragment_to_zakatCalculatorFragment"
            app:destination="@id/zakatCalculatorFragment"
            app:popUpTo="@id/zakatFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/compassFragment"
        android:name="com.deenislamic.sdk.views.compass.CompassFragment"
        android:label="CompassFragment">
        <argument
            android:name="compassBG"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.deenislamic.sdk.views.more.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/islamicNameFragment"
        android:name="com.deenislamic.sdk.views.islamicname.IslamicNameFragment"
        android:label="IslamicNameFragment">
        <action
            android:id="@+id/action_islamicNameFragment_to_islamicNameViewFragment"
            app:destination="@id/islamicNameViewFragment"
            app:popUpTo="@id/islamicNameFragment"
            app:popUpToInclusive="false" />
        <argument
            android:name="redirectPage"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="pageTitle"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/islamicNameViewFragment"
        android:name="com.deenislamic.sdk.views.islamicname.IslamicNameViewFragment"
        android:label="IslamicNameViewFragment">
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/dashboardFakeFragment"
        android:name="com.deenislamic.sdk.views.dashboard.DashboardFakeFragment"
        android:label="DashboardFakeFragment" >
        <action
            android:id="@+id/action_dashboardFakeFragment_to_moreFragment"
            app:destination="@id/moreFragment"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popUpToInclusive="false"/>
        <action
            android:id="@+id/action_dashboardFakeFragment_to_quranFragment"
            app:destination="@id/quranFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_dashboardFakeFragment_to_prayerTimesFragment"
            app:destination="@id/prayerTimesFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_dashboardFakeFragment_to_hadithFragment"
            app:destination="@id/hadithFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_dashboardFakeFragment_to_dailyDuaFragment"
            app:destination="@id/dailyDuaFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_dashboardFakeFragment_to_zakatFragment"
            app:destination="@id/zakatFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_dashboardFakeFragment_to_tasbeehFragment"
            app:destination="@id/tasbeehFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_dashboardFakeFragment_to_compassFragment"
            app:destination="@id/compassFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
        <action
            android:id="@+id/action_dashboardFakeFragment_to_islamicNameFragment"
            app:destination="@id/islamicNameFragment"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popUpTo="@id/dashboardFakeFragment"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
    </fragment>
    <fragment
        android:id="@+id/basicWebViewFragment"
        android:name="com.deenislamic.sdk.views.webview.BasicWebViewFragment"
        android:label="fragment_basic_web_view"
        tools:layout="@layout/fragment_basic_web_view" >
        <argument
            android:name="weburl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="webpage"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/allah99NamesFragment"
        android:name="com.deenislamic.sdk.views.allah99names.Allah99NamesFragment"
        android:label="Allah99NamesFragment" />
    <action
        android:id="@+id/action_global_allah99NamesFragment"
        app:destination="@id/allah99NamesFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/allah99NamesDetailsFragment"
        android:name="com.deenislamic.sdk.views.allah99names.Allah99NamesDetailsFragment"
        android:label="Allah99NamesDetailsFragment" >
        <argument
            android:name="namePos"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="nameList"
            app:argType="com.deenislamic.sdk.service.network.response.allah99name.Data[]" />
    </fragment>

    <action
        android:id="@+id/action_global_allah99NamesDetailsFragment"
        app:destination="@id/allah99NamesDetailsFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/educationVideoFragment"
        android:name="com.deenislamic.sdk.views.islamiceducationvideo.EducationVideoFragment"
        android:label="EducationVideoFragment">

        <argument
            android:name="videoList"
            app:argType="com.deenislamic.sdk.service.network.response.common.CommonCardData[]"
            />
        <argument
            android:name="videoPosition"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_educationVideoFragment"
        app:destination="@id/educationVideoFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/islamicEducationVideoHomeFragment"
        android:name="com.deenislamic.sdk.views.islamiceducationvideo.IslamicEducationVideoHomeFragment"
        android:label="IslamicEducationVideoHomeFragment" />

    <action
        android:id="@+id/action_global_islamicEducationVideoHomeFragment"
        app:destination="@id/islamicEducationVideoHomeFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/subCatBasicCardDetailsFragment"
        android:name="com.deenislamic.sdk.views.common.subcatcardlist.SubCatBasicCardDetailsFragment"
        android:label="SubCatBasicCardDetailsFragment" >
        <argument
            android:name="data"
            app:argType="com.deenislamic.sdk.service.network.response.common.subcatcardlist.Data"
            app:nullable="true"
            android:defaultValue="@null"/>

        <argument
            android:name="dataName"
            app:argType="com.deenislamic.sdk.service.network.response.islamicname.IslamicNameHomeResponse$Data$Item"
            app:nullable="true"
            android:defaultValue="@null"/>
        <argument
            android:name="shareable"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <action
        android:id="@+id/action_global_subCatBasicCardDetailsFragment"
        app:destination="@id/subCatBasicCardDetailsFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/subCatCardListFragment"
        android:name="com.deenislamic.sdk.views.common.subcatcardlist.SubCatCardListFragment"
        android:label="SubCatCardListFragment" >
        <argument
            android:name="categoryID"
            app:argType="integer" />
        <argument
            android:name="pageTitle"
            app:argType="string" />
        <argument
            android:name="pageTag"
            app:argType="string" />
        <argument
            android:name="shareable"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>

    <action
        android:id="@+id/action_global_subCatCardListFragment"
        app:destination="@id/subCatCardListFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/islamicEventHomeFragment"
        android:name="com.deenislamic.sdk.views.islamicevent.IslamicEventHomeFragment"
        android:label="IslamicEventHomeFragment" />

    <action
        android:id="@+id/action_global_islamicEventHomeFragment"
        app:destination="@id/islamicEventHomeFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/prayerLearningDetailsFragment"
        android:name="com.deenislamic.sdk.views.prayerlearning.PrayerLearningDetailsFragment"
        android:label="PrayerLearningDetailsFragment" >
        <argument
            android:name="gender"
            app:argType="string" />
        <argument
            android:name="pageTitle"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_prayerLearningDetailsFragment"
        app:destination="@id/prayerLearningDetailsFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/prayerLearningFragment"
        android:name="com.deenislamic.sdk.views.prayerlearning.PrayerLearningFragment"
        android:label="PrayerLearningFragment" />

    <action
        android:id="@+id/action_global_prayerLearningFragment"
        app:destination="@id/prayerLearningFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />
    <action
        android:id="@+id/action_global_myFavoritesFragment"
        app:destination="@id/myFavoritesFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />
    <fragment
        android:id="@+id/ijtemaLiveFragment"
        android:name="com.deenislamic.sdk.views.ijtema.IjtemaLiveFragment"
        android:label="IjtemaLiveFragment" >
        <argument
            android:name="videoid"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_ijtemaLiveFragment"
        app:destination="@id/ijtemaLiveFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/khatamEQuranHomeFragment"
        android:name="com.deenislamic.sdk.views.khatamquran.KhatamEQuranHomeFragment"
        android:label="KhatamEQuranHomeFragment">
        <action
            android:id="@+id/action_khatam_quran_home_to_video"
            app:destination="@id/khatamEQuranVideoFragment"
            app:enterAnim="@anim/slide_enter"
            app:exitAnim="@anim/slide_exit"
            app:popEnterAnim="@anim/pop_enter"
            app:popExitAnim="@anim/pop_exit" />
        <argument
            android:name="isRamadan"
            app:argType="boolean"
            android:defaultValue="false" />
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/khatamEQuranVideoFragment"
        android:name="com.deenislamic.sdk.views.khatamquran.KhatamEQuranVideoFragment"
        android:label="KhatamEQuranVideoFragment">
        <argument
            android:name="khatamQuranvideoList"
            app:argType="com.deenislamic.sdk.service.network.response.common.CommonCardData[]"
            />
        <argument
            android:name="khatamQuranvideoPosition"
            app:argType="integer" />
        <argument
            android:name="isRamadan"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <action
        android:id="@+id/action_global_khatamEQuranHomeFragment"
        app:destination="@id/khatamEQuranHomeFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />
    <action
        android:id="@+id/action_global_khatamEQuranVideoFragment"
        app:destination="@id/khatamEQuranVideoFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/action_global_pdfViewerFragment"
        app:destination="@id/pdfViewerFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/pdfViewerFragment"
        android:name="com.deenislamic.sdk.views.pdfviewer.PdfViewerFragment"
        android:label="PdfViewerFragment" >
        <argument
            android:name="pageTitle"
            app:argType="string" />
        <argument
            android:name="pdfUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="pdfFile"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/quranLearningTpFragment"
        android:name="com.deenislamic.sdk.views.quran.learning.QuranLearningTpFragment"
        android:label="QuranLearningTpFragment" />

    <action
        android:id="@+id/action_global_paymentListFragment"
        app:destination="@id/paymentListFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/paymentListFragment"
        android:name="com.deenislamic.sdk.views.payment.PaymentListFragment"
        android:label="fragment_payment_list"
        tools:layout="@layout/fragment_payment_list" >
        <argument
            android:name="payment"
            app:argType="com.deenislamic.sdk.service.models.payment.PaymentModel" />
    </fragment>

    <action
        android:id="@+id/action_global_basicWebViewFragment"
        app:destination="@id/basicWebViewFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/action_global_paymentWebViewFragment"
        app:destination="@id/paymentWebViewFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/paymentWebViewFragment"
        android:name="com.deenislamic.sdk.views.payment.PaymentWebViewFragment"
        android:label="fragment_payment_web_view"
        tools:layout="@layout/fragment_payment_web_view" >
        <argument
            android:name="paymentUrl"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="redirectPage"
            app:argType="integer" />
        <argument
            android:name="paySuccessMessage"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/quranLearningDetailsFragment"
        android:name="com.deenislamic.sdk.views.quran.learning.QuranLearningDetailsFragment"
        android:label="QuranLearningDetailsFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="courseId"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_quranLearningDetailsFragment"
        app:destination="@id/quranLearningDetailsFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/action_global_quranLearningQuizResultFragment"
        app:destination="@id/quranLearningQuizResultFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/quranLearningQuizResultFragment"
        android:name="com.deenislamic.sdk.views.quran.learning.QuranLearningQuizResultFragment"
        android:label="fragment_quran_learning_quiz_result"
        tools:layout="@layout/fragment_quran_learning_quiz_result" >
        <argument
            android:name="answerSheet"
            app:argType="com.deenislamic.sdk.service.network.response.quran.learning.digital_quran_class.quiz.AnswerSheet[]" />
    </fragment>

    <action
        android:id="@+id/action_global_quranLearningTpFragment"
        app:destination="@id/quranLearningTpFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/action_global_quranLearningQuizFragment"
        app:destination="@id/quranLearningQuizFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />


    <fragment
        android:id="@+id/quranLearningQuizFragment"
        android:name="com.deenislamic.sdk.views.quran.learning.QuranLearningQuizFragment"
        android:label="fragment_quran_learning_quiz"
        tools:layout="@layout/fragment_quran_learning_quiz" >
        <argument
            android:name="courseID"
            app:argType="integer" />
        <argument
            android:name="contentID"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_quranLearningFragment"
        app:destination="@id/quranLearningFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/quranLearningFragment"
        android:name="com.deenislamic.sdk.views.quran.learning.QuranLearningFragment"
        android:label="QuranLearningFragment" />

    <action
        android:id="@+id/action_global_allDuaPreviewFragment"
        app:destination="@id/allDuaPreviewFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/action_global_khatamEquranHomeFragment"
        app:destination="@id/khatamEQuranHomeFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/action_global_hadithPreviewFragment"
        app:destination="@id/hadithPreviewFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/action_global_islamiFazaelFragment"
        app:destination="@id/islamiFazaelFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/islamiFazaelFragment"
        android:name="com.deenislamic.sdk.views.islamifazael.IslamiFazaelFragment"
        android:label="IslamiFazaelFragment" />

    <action
        android:id="@+id/action_global_fazaelByCatFragment"
        app:destination="@id/fazaelByCatFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/fazaelByCatFragment"
        android:name="com.deenislamic.sdk.views.islamifazael.FazaelByCatFragment"
        android:label="FazaelByCatFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="catid"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_islamiMasailFragment"
        app:destination="@id/islamiMasailFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/islamiMasailFragment"
        android:name="com.deenislamic.sdk.views.islamimasaIl.IslamiMasailFragment"
        android:label="IslamiMasailFragment" />

    <action
        android:id="@+id/action_global_masailQuestionByCatFragment"
        app:destination="@id/masailQuestionByCatFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/masailQuestionByCatFragment"
        android:name="com.deenislamic.sdk.views.islamimasaIl.MasailQuestionByCatFragment"
        android:label="MasailQuestionByCatFragment" >
        <argument
            android:name="catid"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_createMasailQuestionFragment"
        app:destination="@id/createMasailQuestionFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/createMasailQuestionFragment"
        android:name="com.deenislamic.sdk.views.islamimasaIl.CreateMasailQuestionFragment"
        android:label="CreateMasailQuestionFragment" />

    <action
        android:id="@+id/action_global_masailAnswerFragment"
        app:destination="@id/masailAnswerFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/masailAnswerFragment"
        android:name="com.deenislamic.sdk.views.islamimasaIl.MasailAnswerFragment"
        android:label="MasailAnswerFragment" >
    <argument
        android:name="qid"
        app:argType="integer" />
    <argument
        android:name="isShare"
        app:argType="boolean"
        android:defaultValue="false" />
    </fragment>

    <action
        android:id="@+id/action_global_fastingTrackerFragment"
        app:destination="@id/fastingTrackerFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/fastingTrackerFragment"
        android:name="com.deenislamic.sdk.views.ramadan.FastingTrackerFragment"
        android:label="fragment_fasting_tracker"
        tools:layout="@layout/fragment_fasting_tracker" >
        <argument
            android:name="fastingCardData"
            app:argType="com.deenislamic.sdk.service.network.response.ramadan.FastTracker" />
    </fragment>

    <fragment
        android:id="@+id/ramadanFragment"
        android:name="com.deenislamic.sdk.views.ramadan.RamadanFragment"
        android:label="RamadanFragment" >
        <argument
            android:name="date"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <action
        android:id="@+id/action_global_ramadanFragment"
        app:destination="@id/ramadanFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/action_global_ramadanOtherDayFragment"
        app:destination="@id/ramadanOtherDayFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/ramadanOtherDayFragment"
        android:name="com.deenislamic.sdk.views.ramadan.RamadanOtherDayFragment"
        android:label="RamadanOtherDayFragment" />

    <fragment
        android:id="@+id/nearestMosqueWebviewFragment"
        android:name="com.deenislamic.sdk.views.nearestmosque.NearestMosqueWebviewFragment"
        android:label="NearestMosqueWebviewFragment" >
        <argument
            android:name="pageTitle"
            app:argType="string" />
        <argument
            android:name="query"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/myFavoritesFragment"
        android:name="com.deenislamic.sdk.views.myfavorites.MyFavoritesFragment"
        android:label="MyFavoritesFragment" />

    <action
        android:id="@+id/action_global_nearestMosqueWebviewFragment"
        app:destination="@id/nearestMosqueWebviewFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/action_global_prayerTimesFragment"
        app:destination="@id/prayerTimesFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />
    <action
        android:id="@+id/action_global_quranFragment"
        app:destination="@id/quranFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/action_global_hadithFragment"
        app:destination="@id/hadithFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit"/>
    <action
        android:id="@+id/action_global_dailyDuaFragment"
        app:destination="@id/dailyDuaFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/action_global_zakatFragment"
        app:destination="@id/zakatFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/action_global_tasbeehFragment"
        app:destination="@id/tasbeehFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/action_global_compassFragment"
        app:destination="@id/compassFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />
    <action
        android:id="@+id/action_global_islamicNameFragment"
        app:destination="@id/islamicNameFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/action_global_alQuranFragment"
        app:destination="@id/alQuranFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/quranDownloadFragment"
        android:name="com.deenislamic.sdk.views.quran.QuranDownloadFragment"
        android:label="QuranDownloadFragment" />
    <action
        android:id="@+id/action_global_quranDownloadFragment"
        app:destination="@id/quranDownloadFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />
    <action
        android:id="@+id/action_global_dashboardFakeFragment"
        app:destination="@id/dashboardFakeFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/alQuranFragment"
        android:name="com.deenislamic.sdk.views.quran.AlQuranFragment"
        android:label="fragment_al_quran"
        tools:layout="@layout/fragment_al_quran" >
        <argument
            android:name="surah"
            app:argType="com.deenislamic.sdk.service.network.response.quran.qurangm.surahlist.Data"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="juz"
            app:argType="com.deenislamic.sdk.service.network.response.quran.qurangm.paralist.Data"
            android:defaultValue="@null"
            app:nullable="true" />
        <argument
            android:name="juzList"
            app:argType="com.deenislamic.sdk.service.network.response.quran.qurangm.paralist.Data[]"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="surahID"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="surahName"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>

    <fragment
        android:id="@+id/subscriptionFragment"
        android:name="com.deenislamic.sdk.views.subscription.SubscriptionFragment"
        android:label="SubscriptionFragment" />
    <action
        android:id="@+id/action_global_subscriptionFragment"
        app:destination="@id/subscriptionFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <action
        android:id="@+id/action_global_livePodcastDetailsFragment"
        app:destination="@id/livePodcastDetailsFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/livePodcastDetailsFragment"
        android:name="com.deenislamic.sdk.views.podcast.LivePodcastDetailsFragment"
        android:label="LivePodcastDetailsFragment" >
        <argument
            android:name="videoid"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="pid"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_offlinePodcastDetailsFragment"
        app:destination="@id/offlinePodcastDetailsFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/offlinePodcastDetailsFragment"
        android:name="com.deenislamic.sdk.views.podcast.OfflinePodcastDetailsFragment"
        android:label="OfflinePodcastDetailsFragment" >
        <argument
            android:name="pid"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_podcastCategoryFragment"
        app:destination="@id/podcastCategoryFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/podcastCategoryFragment"
        android:name="com.deenislamic.sdk.views.podcast.PodcastCategoryFragment"
        android:label="PodcastCategoryFragment" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="cid"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_livePodcastFragment"
        app:destination="@id/livePodcastFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/livePodcastFragment"
        android:name="com.deenislamic.sdk.views.podcast.LivePodcastFragment"
        android:label="LivePodcastFragment" />

    <action
        android:id="@+id/action_global_myDownloadFragment"
        app:destination="@id/myDownloadFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/myDownloadFragment"
        android:name="com.deenislamic.sdk.views.mydownloads.MyDownloadFragment"
        android:label="MyDownloadFragment" />

    <action
        android:id="@+id/action_global_makkahLiveFragment"
        app:destination="@id/makkahLiveFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/makkahLiveFragment"
        android:name="com.deenislamic.sdk.views.hajjandumrah.makkahlive.MakkahLiveFragment"
        android:label="MakkahLiveFragment" />

    <action
        android:id="@+id/action_global_boyanVideoPreviewFragment"
        app:destination="@id/boyanVideoPreviewFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />
    <fragment
        android:id="@+id/boyanVideoFragment"
        android:name="com.deenislamic.sdk.views.islamicboyan.BoyanVideoFragment"
        android:label="fragment_boyan_video"
        tools:layout="@layout/fragment_boyan_video" >
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="videoType"
            app:argType="string" />
        <argument
            android:name="videoUrl"
            app:argType="string" />
        <argument
            android:name="videoName"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_boyanVideoFragment"
        app:destination="@id/boyanVideoFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/boyanVideoPreviewFragment"
        android:name="com.deenislamic.sdk.views.islamicboyan.BoyanVideoPreviewFragment"
        android:label="fragment_boyan_video_preview"
        tools:layout="@layout/fragment_boyan_video_preview" >
    <argument
        android:name="id"
        app:argType="integer" />
    <argument
        android:name="videoType"
        app:argType="string" />
    <argument
        android:name="title"
        app:argType="string"
        app:nullable="true"
        android:defaultValue="@null" />
    </fragment>

    <action
        android:id="@+id/action_global_islamicBoyanHomeFragment"
        app:destination="@id/islamicBoyanHomeFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/islamicBoyanHomeFragment"
        android:name="com.deenislamic.sdk.views.islamicboyan.IslamicBoyanHomeFragment"
        android:label="fragment_islamic_boyan_home"
        tools:layout="@layout/fragment_islamic_boyan_home" />

    <action
        android:id="@+id/action_global_eidJamatHomeFragment"
        app:destination="@id/eidJamatHomeFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />
    <fragment
        android:id="@+id/eidJamatHomeFragment"
        android:name="com.deenislamic.sdk.views.eidjamat.EidJamatHomeFragment"
        android:label="EidJamatHomeFragment" />
    <fragment
        android:id="@+id/duaAmalHomeFragment"
        android:name="com.deenislamic.sdk.views.duaandamal.DuaAmalHomeFragment"
        android:label="DuaAmalHomeFragment" >
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="na" />
    </fragment>
    <action
        android:id="@+id/action_global_duaAmalHomeFragment"
        app:destination="@id/duaAmalHomeFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />
    <fragment
        android:id="@+id/duaAmalVideoPlayerFragment"
        android:name="com.deenislamic.sdk.views.duaandamal.DuaAmalVideoPlayerFragment"
        android:label="DuaAmalVideoPlayerFragment">
        <argument
            android:name="videoList"
            app:argType="com.deenislamic.sdk.service.network.response.common.CommonCardData[]"
            />
        <argument
            android:name="videoPosition"
            app:argType="integer" />
    </fragment>
    <action
        android:id="@+id/action_global_duaAmalVideoPlayerFragment"
        app:destination="@id/duaAmalVideoPlayerFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/hajjGuideFragment"
        android:name="com.deenislamic.sdk.views.hajjandumrah.HajjGuideFragment"
        android:label="fragment_hajj_guide"
        tools:layout="@layout/fragment_hajj_guide" >
        <argument
            android:name="categoryId"
            app:argType="integer" />
    </fragment>

    <action
        android:id="@+id/action_global_hajjGuideFragment"
        app:destination="@id/hajjGuideFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />
    <fragment
        android:id="@+id/hajjAndUmrahFragment"
        android:name="com.deenislamic.sdk.views.hajjandumrah.HajjAndUmrahFragment"
        android:label="HajjAndUmrahFragment" />
    <action
        android:id="@+id/action_global_hajjAndUmrahFragment"
        app:destination="@id/hajjAndUmrahFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/qurbaniDetailsFragment"
        android:name="com.deenislamic.sdk.views.qurbani.QurbaniDetailsFragment"
        android:label="QurbaniDetailsFragment" >
        <argument
            android:name="data"
            app:argType="com.deenislamic.sdk.service.network.response.dashboard.Item" />
    </fragment>

    <action
        android:id="@+id/action_global_qurbaniDetailsFragment"
        app:destination="@id/qurbaniDetailsFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/qurbaniOnlineHaatFragment"
        android:name="com.deenislamic.sdk.views.qurbani.QurbaniOnlineHaatFragment"
        android:label="QurbaniOnlineHaatFragment" >
        <argument
            android:name="data"
            app:argType="com.deenislamic.sdk.service.network.response.dashboard.Item" />
    </fragment>
    <action
        android:id="@+id/action_global_qurbaniOnlineHaatFragment"
        app:destination="@id/qurbaniOnlineHaatFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/qurbaniCommonContentFragment"
        android:name="com.deenislamic.sdk.views.qurbani.QurbaniCommonContentFragment"
        android:label="QurbaniCommonContentFragment">
        <argument
            android:name="data"
            app:argType="com.deenislamic.sdk.service.network.response.dashboard.Item" />
        <argument
            android:name="pageTitle"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_qurbaniCommonContentFragment"
        app:destination="@id/qurbaniCommonContentFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/qurbaniFragment"
        android:name="com.deenislamic.sdk.views.qurbani.QurbaniFragment"
        android:label="QurbaniFragment" />
    <action
        android:id="@+id/action_global_qurbaniFragment"
        app:destination="@id/qurbaniFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

  <!--  <fragment
        android:id="@+id/hajjMapFragment"
        android:name="com.deenislam.sdk.views.hajjandumrah.HajjMapFragment"
        android:label="HajjMapFragment" />

    <action
        android:id="@+id/action_global_hajjMapFragment"
        app:destination="@id/hajjMapFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />-->

    <dialog
        android:id="@+id/imageViewPopupDialog"
        android:name="com.deenislamic.sdk.service.libs.ImageViewPopupDialog"
        android:label="ImageViewPopupDialog" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="imgDrawable"
            app:argType="integer"
            android:defaultValue="-1" />
        <argument
            android:name="imgUrl"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="content"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </dialog>

    <fragment
        android:id="@+id/subContentFragment"
        android:name="com.deenislamic.sdk.views.common.subcontent.SubContentFragment"
        android:label="SubContentFragment">
        <argument
            android:name="categoryID"
            app:argType="integer" />
        <argument
            android:name="pageTitle"
            app:argType="string" />
        <argument
            android:name="pageTag"
            app:argType="string" />
    </fragment>
    <action
        android:id="@+id/action_global_subContentFragment"
        app:destination="@id/subContentFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />
    <action
        android:id="@+id/action_global_prayerCalendarFragment"
        app:destination="@id/prayerCalendarFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/youtubeVideoFragment"
        android:name="com.deenislamic.sdk.views.youtubevideo.YoutubeVideoFragment"
        android:label="YoutubeVideoFragment" >
        <argument
            android:name="data"
            app:argType="com.deenislamic.sdk.service.network.response.dashboard.Item[]" />
        <argument
            android:name="selectedData"
            app:argType="com.deenislamic.sdk.service.network.response.dashboard.Item"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="isHome"
            app:argType="boolean"
            android:defaultValue="false" />
    </fragment>
    <action
        android:id="@+id/action_global_youtubeVideoFragment"
        app:destination="@id/youtubeVideoFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/islamicNameCategoriesFragment"
        android:name="com.deenislamic.sdk.views.islamicname.IslamicNameCategoriesFragment"
        android:label="IslamicNameCategoriesFragment">
        <argument
            android:name="gender"
            app:argType="string" />
    </fragment>

    <action
        android:id="@+id/action_global_islamicNameCatwiseViewFragment"
        app:destination="@id/islamicNameCatwiseViewFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/islamicNameCatwiseViewFragment"
        android:name="com.deenislamic.sdk.views.islamicname.IslamicNameCatwiseViewFragment"
        android:label="IslamicNameCatwiseViewFragment">

        <argument
            android:name="Catid"
            app:argType="integer" />
        <argument
            android:name="title"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/islamicNameHomeFragment"
        android:name="com.deenislamic.sdk.views.islamicname.IslamicNameHomeFragment"
        android:label="IslamicNameFragment">
        <action
            android:id="@+id/action_islamicNameFragment_to_islamicNameFavFargment"
            app:destination="@id/islamicNameFavFragment"
            app:popUpTo="@id/islamicNameFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/islamicNameFavFragment"
        android:name="com.deenislamic.sdk.views.islamicname.IslamicNameFavFragment"
        android:label="IslamicNameFavFragment" />

    <action
        android:id="@+id/action_global_islamicNameHomeFragment"
        app:destination="@id/islamicNameHomeFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

    <fragment
        android:id="@+id/shareFragment"
        android:name="com.deenislamic.sdk.views.share.ShareFragment"
        android:label="ShareFragment" >
        <argument
            android:name="enText"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="bnText"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="arText"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="customShareText"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="footerText"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="heading"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null" />
    </fragment>
    <action
        android:id="@+id/action_global_shareFragment"
        app:destination="@id/shareFragment"
        app:enterAnim="@anim/slide_enter"
        app:exitAnim="@anim/slide_exit"
        app:popEnterAnim="@anim/pop_enter"
        app:popExitAnim="@anim/pop_exit" />

</navigation>