# MyGPDeenSDK

./: .gitignore  build.gradle  gradle.properties  settings.gradle
DeenIslamLibrary/: build.gradle  proguard-rules.pro
DeenIslamLibrary/src/debug/: AndroidManifest.xml
DeenIslamLibrary/src/debug/res/anim/: left_to_right.xml  slide_right.xml  zoom_in.xml
DeenIslamLibrary/src/debug/res/color/: color_state_materialbutton.xml
DeenIslamLibrary/src/debug/res/drawable/: baseline_keyboard_backspace_24.xml  bottom_nav_label_color.xml  custom_input.xml  fajr.xml  ic_allahu.xml  ic_download.xml  ic_dua.xml  ic_facebook.xml  ic_fajr.xml  ic_favorite.xml  ic_favorite_primary_active.xml  ic_home.xml  ic_juz_count.xml  ic_logo.xml  ic_menu_digital_tasbih.xml  ic_menu_dua_1.xml  ic_menu_dua_2.xml  ic_menu_hajj_package.xml  ic_menu_islamic_book.xml  ic_menu_islamic_event.xml  ic_menu_mosque_2.xml  ic_menu_namaz_rules.xml  ic_menu_quran_2.xml  ic_menu_zakat_2.xml  ic_next_music.xml  ic_notification.xml  ic_notifications_default.xml  ic_notifications_off.xml  ic_notifications_sound.xml  ic_premium.xml  ic_quran.xml  ic_quran_menu.xml  ic_quran_verse.xml  ic_refresh.xml  ic_settings.xml  ic_share.xml  ic_surah_count_bg.xml  ic_world.xml  left_arrow.xml  logo_default.xml  (+12 more)
DeenIslamLibrary/src/debug/res/layout/: actiobar_other.xml  activity_main.xml  adapter_quran.xml  dashboard_inc_billboard.xml  dashboard_inc_ramadan_good_deed.xml  fragment_boarding_one.xml  fragment_boarding_two.xml  fragment_prayer_times.xml  fragment_quran_home.xml  fragment_quran_juz.xml  fragment_quran_surah.xml  fragment_signup.xml  inc_prayer_times.xml  item_carousel.xml  item_ccp.xml  item_menu_list_dashboard.xml  item_prayer_part1.xml  item_prayer_time_title.xml  item_quran_ayat_shimmer.xml  item_tasbeeh_dua.xml  item_tasbeeh_recent_count.xml  layout_actionbar_home.xml  layout_navbar.xml  no_data.xml  test.xml
DeenIslamLibrary/src/debug/res/menu/: tasbeen_botton_nav.xml
DeenIslamLibrary/src/debug/res/values/: strings.xml  themes.xml
DeenIslamLibrary/src/debug/res/values-night/: themes.xml
DeenIslamLibrary/src/debug/res/xml/: network_security_config.xml
DeenIslamLibrary/src/main/: AndroidManifest.xml
DeenIslamLibrary/src/main/assets/: nearest_mosque_map.html  prayer_calendar.html  youtubeplayer.html  youtubeplayernew.html
DeenIslamLibrary/src/main/res/anim/: fade_out.xml  right_to_left.xml
DeenIslamLibrary/src/main/res/color/: checkbox_state.xml  color_state_materialbutton.xml  deen_switch_selector.xml
DeenIslamLibrary/src/main/res/drawable/: al_quran_header_bg_1.xml  al_quran_header_bg_2.xml  al_quran_header_gradiant.xml  baseline_keyboard_arrow_down_24.xml  bottom_illustration_compass.xml  bottom_nav_item_color.xml  compass_kaaba.xml  corner_radius_white.xml  deen_ic_close.xml  deen_ic_dropdown_expand.xml  deen_ic_qibla_compass.xml  download_gradiant.xml  favorite_gradiant.xml  ic_app_store.xml  ic_back.xml  ic_back_slash.xml  ic_bismillah.xml  ic_book.xml  ic_calendar.xml  ic_check_circle_gp.xml  ic_check_done.xml  ic_checked_circle.xml  ic_cloud_sun_fill.xml  ic_contact.xml  ic_deen_done_all.xml  ic_deen_gp_time_off.xml  ic_deen_radio_button_disabled_gp.xml  ic_download_quran.xml  ic_facebook.xml  ic_fajr_light.xml  ic_fav_menu.xml  ic_fav_quran.xml  ic_favorite_primary_active.xml  ic_google.xml  ic_hadith_count_bg.xml  ic_info_circle.xml  ic_isha.xml  ic_list_mode.xml  ic_local_library.xml  ic_location.xml  (+45 more)
DeenIslamLibrary/src/main/res/drawable-nodpi/: asr.xml  bg_deen_gp_progressbar_home.xml  bl_islamic_icon.xml  bottom_nav_label_color.xml  compass_dial.xml  deen_bg_circle_pdfview.xml  deen_bg_input_full_radius.xml  deen_bg_ramadan_remain_countdown.xml  deen_bg_scroll_thumb_horizontal.xml  deen_bg_scroll_thumb_vertical.xml  deen_bg_wallpaper_main.xml  deen_brand_error_gradiant.xml  deen_corner_radius_yellow.xml  deen_gp_islamic_icon.xml  deen_ic_99_name_list.xml  deen_ic_99_name_shape.xml  deen_ic_blur.xml  deen_ic_bookmark.xml  deen_ic_bookmark_active.xml  deen_ic_calendar_day_active.xml  deen_ic_calendar_day_inactive.xml  deen_ic_calendar_day_selected.xml  deen_ic_caution.xml  deen_ic_chat.xml  deen_ic_chat_gray.xml  deen_ic_checkbox_oval.xml  deen_ic_checkbox_oval_red.xml  deen_ic_chevron_right_16.xml  deen_ic_close_red_round.xml  deen_ic_course_note.xml  deen_ic_course_quiz.xml  deen_ic_direction.xml  deen_ic_download.xml  deen_ic_download_cloudv2.xml  deen_ic_event_calendar.xml  deen_ic_format_align_center.xml  deen_ic_format_align_left.xml  deen_ic_format_align_right.xml  deen_ic_graph.xml  deen_ic_grid_view.xml  (+92 more)
DeenIslamLibrary/src/main/res/font/: arbfont.xml  kfgqpc_font.xml
DeenIslamLibrary/src/main/res/layout/: actiobar_other.xml  actionbar_chat.xml  actionbar_offline_podcast.xml  actionbar_other_dark.xml  actionbar_prayer_time.xml  activity_main_deen.xml  activity_splash.xml  adapter_prayer_times.xml  custom_calendar_day.xml  custom_calendar_layout.xml  custom_hijri_calendar_day.xml  custom_hijri_calendar_layout.xml  custom_scrollbar_for_pdfview_horizontal.xml  custom_scrollbar_for_pdfview_vertical.xml  custom_spinner_text.xml  custom_tracker_calendar_day.xml  dashboard_inc_adbanner.xml  dashboard_inc_allah_99_names.xml  dashboard_inc_billboard.xml  dashboard_inc_compass.xml  dashboard_inc_daily_verse.xml  dashboard_inc_find_umrah.xml  dashboard_inc_greeting.xml  dashboard_inc_item_horizontal_list.xml  dashboard_inc_item_quranic.xml  dashboard_inc_menu.xml  dashboard_inc_ramadan.xml  deen_item_menu_list.xml  deen_layout_gphome.xml  dialog_advertisement.xml  dialog_ccp.xml  dialog_compass_calibrate.xml  dialog_content_setting.xml  dialog_deen_gp_location.xml  dialog_deen_gp_menu.xml  dialog_khatam_quran_para_comlete.xml  dialog_language.xml  dialog_login_success.xml  dialog_pdf_search.xml  dialog_pdf_settings.xml  (+270 more)
DeenIslamLibrary/src/main/res/menu/: bottom_navigation_menu.xml  share_bottom_menu.xml
DeenIslamLibrary/src/main/res/navigation/: main_nav.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/font/: telenor_font.xml
(+1506 files in other folders)
