// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*plugins {
   *//* id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false*//*

    id 'com.android.library' version '4.2.2.' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
    id 'androidx.navigation.safeargs' version '2.5.3' apply false
    // The following are the simplified plugin IDs
    id 'com.android.application' version '4.2.2.' apply false
    id 'kotlin' version '1.7.10' apply false

}*/

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10'
        classpath "org.jetbrains.kotlin:kotlin-allopen:1.4.32"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}