plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id "kotlin-parcelize"
    id 'androidx.navigation.safeargs'
    id 'maven-publish'
}

android {
/*    signingConfigs {
        release {
        }
    }*/
    //namespace 'com.deenislam.sdk'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33
        //testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        multiDexEnabled true

        //Environment variable
        buildConfigField("String", "CLIENT_ID", CLIENT_ID)
        buildConfigField("String", "CLIENT_SECRET", CLIENT_SECRET)
    }


      buildTypes {
          release {
              minifyEnabled false
              proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
          }
      }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
        //freeCompilerArgs += "-Xjvm-default=enable"
        //freeCompilerArgs += "-Xjdk-release=11"
    }

    buildFeatures {
        viewBinding true
    }
}



dependencies {

    implementation 'com.google.android.gms:play-services-location:18.0.0'
    def kotlin_version = "1.6.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation("androidx.activity:activity-ktx:1.2.0")
    implementation 'com.google.android.material:material:1.8.0'

    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    //navigation component
    def nav_version = "2.3.5"
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")

    //retrofit (Network)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    //room database
    def room_version = "2.3.0"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"


    //Async layout inflater
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.16.1'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.16.1'

    // Glide image loader
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'

    // Jsoup
    implementation 'org.jsoup:jsoup:1.17.2'

    // Lifecyle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

    // lottie animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    // hijri calendar
    implementation 'com.github.msarhan:ummalqura-calendar:1.1.6'


}
//For Maven Publish
afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.findByName("release")
                groupId = "com.deenislamic.sdk"
                artifactId = "mygp_deen"
                version = "0.0.1-alpha"
            }
        }
    }
}

