<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardBackgroundColor="@color/card_bg"
    android:layout_marginStart="@dimen/space_16"
    android:layout_marginTop="@dimen/space_16"
    android:layout_marginEnd="@dimen/space_16"
    android:layout_marginBottom="1dp"
    tools:viewBindingIgnore="true"
    app:cardCornerRadius="@dimen/space_8"
    app:cardElevation="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dashboard_recycle_menu"
            android:layout_marginTop="@dimen/space_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:useDefaultMargins="true"
            android:nestedScrollingEnabled="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/item_menu_list_dashboard"
            />


</com.google.android.material.card.MaterialCardView>
