<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/space_16"
    android:paddingEnd="@dimen/space_16"
    android:paddingBottom="@dimen/space_16"
    android:elevation="@dimen/space_8"
    app:behavior_hideable="false"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    android:background="@drawable/bg_top_corner_radius"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_bar"
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="@dimen/space_7"
        android:src="@drawable/ic_home_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="@color/txt_black_deep"
        android:textStyle="bold"
        android:text="@string/calibrate_your_phone"
        app:layout_constraintTop_toBottomOf="@+id/ic_bar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@id/appCompatTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/txt_ash"
        android:text="@string/tilt_and_move_your_phone_3_times_like_this"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_calibrate"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/ic_phone_calibrate"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@+id/appCompatTextView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/txt_black_deep"
        android:text="@string/compass_accuracy"
        app:layout_constraintTop_toBottomOf="@+id/ic_calibrate"
        app:layout_constraintEnd_toStartOf="@+id/accuracy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/accuracy"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:layout_marginStart="@dimen/space_4"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textColor="@color/brand_error"
        android:textStyle="bold"
        android:text="Low"
        app:layout_constraintTop_toBottomOf="@+id/ic_calibrate"
        app:layout_constraintStart_toEndOf="@+id/appCompatTextView3"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/okBtn"
        style="@style/MaterialButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_16"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/done"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/white"
        app:cornerRadius="8dp"
        app:layout_constraintTop_toBottomOf="@+id/accuracy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


</androidx.constraintlayout.widget.ConstraintLayout>