<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.tasbeeh.TasbeehFragment"
    android:background="@color/deen_background">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actiobar_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/targetLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginBottom="1dp"
                app:cardCornerRadius="@dimen/space_16"
                app:cardElevation="1dp"
                app:cardBackgroundColor="@android:color/transparent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:strokeWidth="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/deen_bg_tasbeeh"
                    android:paddingTop="0dp"
                    android:paddingBottom="@dimen/space_16">

                    <com.deenislamic.sdk.utils.FullCircleGaugeView
                        android:id="@+id/countView"
                        android:layout_width="match_parent"
                        android:layout_height="220dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/countTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:textAppearance="@style/DeenTextAppearance.font48"
                        android:textStyle="bold"
                        android:textColor="@color/deen_primary"
                        app:layout_constraintVertical_chainStyle="packed"
                        app:layout_constraintTop_toTopOf="@id/countView"
                        app:layout_constraintEnd_toEndOf="@+id/countView"
                        app:layout_constraintStart_toStartOf="@+id/countView"
                        app:layout_constraintBottom_toTopOf="@+id/targetCountTxt"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/targetCountTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/deen_txt_ash"
                        app:layout_constraintTop_toBottomOf="@id/countTxt"
                        app:layout_constraintStart_toStartOf="@+id/countTxt"
                        app:layout_constraintEnd_toEndOf="@+id/countTxt"
                        app:layout_constraintBottom_toBottomOf="@+id/countView"/>


                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/leftBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:src="@drawable/left_arrow"
                        android:paddingStart="@dimen/space_12"
                        android:paddingEnd="@dimen/space_12"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/duaLayout"
                        app:layout_constraintBottom_toBottomOf="@+id/duaLayout"/>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/duaLayout"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/countView"
                        app:layout_constraintStart_toEndOf="@+id/leftBtn"
                        app:layout_constraintEnd_toStartOf="@+id/rightBtn"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/duaArabicTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                            android:textColor="@color/deen_txt_black_deep"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/duaTxt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/space_4"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                            android:textColor="@color/deen_txt_black_deep"
                            app:layout_constraintTop_toBottomOf="@id/duaArabicTxt"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>


                    </androidx.constraintlayout.widget.ConstraintLayout>




                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/rightBtn"
                        android:layout_width="wrap_content"
                        android:layout_height="48dp"
                        android:src="@drawable/right_arrow"
                        android:paddingStart="@dimen/space_12"
                        android:paddingEnd="@dimen/space_12"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/duaLayout"
                        app:layout_constraintBottom_toBottomOf="@+id/duaLayout"/>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/countBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_24"
                        android:layout_marginEnd="@dimen/space_4"
                        android:layout_marginStart="@dimen/space_12"
                        android:text="@string/count_input"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/deen_txt_black_deep"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_dropdown"
                        app:iconGravity="textEnd"
                        app:iconTint="@color/deen_txt_black_deep"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/deen_border"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        app:backgroundTint="@android:color/transparent"
                        app:layout_constraintEnd_toStartOf="@+id/playBtn"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/duaLayout"/>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/playBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_4"
                        android:layout_marginEnd="@dimen/space_4"
                        android:text="@string/play"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/deen_white"
                        app:cornerRadius="20dp"
                        app:icon="@drawable/ic_play_fill"
                        app:iconGravity="textStart"
                        app:iconTint="@color/deen_white"
                        app:strokeWidth="0dp"
                        app:backgroundTint="@color/deen_primary"
                        app:layout_constraintEnd_toStartOf="@+id/btnShare"
                        app:layout_constraintStart_toEndOf="@+id/countBtn"
                        app:layout_constraintTop_toTopOf="@+id/countBtn"
                        app:layout_constraintBottom_toBottomOf="@+id/countBtn"/>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnShare"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="@dimen/space_4"
                        android:layout_marginEnd="@dimen/space_12"
                        android:padding="0dp"
                        app:iconSize="24dp"
                        android:insetLeft="0dp"
                        android:insetTop="0dp"
                        android:insetRight="0dp"
                        android:insetBottom="0dp"
                        app:iconPadding="0dp"
                        app:icon="@drawable/ic_share"
                        style="?attr/materialButtonOutlinedStyle"
                        app:strokeColor="@color/deen_border"
                        app:iconGravity="textStart"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/playBtn"
                        app:layout_constraintTop_toTopOf="@+id/playBtn"
                        app:layout_constraintBottom_toBottomOf="@+id/playBtn"/>



                    <include
                        android:id="@+id/countViewLoading"
                        layout="@layout/layout_circle_progress_bg_white"
                        android:layout_width="match_parent"
                        android:visibility="gone"
                        android:layout_height="0dp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btnAdd"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:clickable="false"
                android:contentDescription="Count"
                android:foreground="@drawable/tasbeen_nav_fav_gradiant"
                app:shapeAppearanceOverlay="@style/deen_tasbeeh_nav_fav"
                app:layout_constraintTop_toBottomOf="@+id/targetLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineVertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/deenBGTasbeehCount"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scaleType="centerCrop"
                android:alpha="0.6"
                app:layout_constraintTop_toBottomOf="@+id/guidelineVertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottieAnim"
                android:layout_width="match_parent"
                android:layout_height="264dp"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/tasbeeh_lottie_anim"
                app:lottie_loop="true"
                app:lottie_speed="1.0"
                app:layout_constraintTop_toBottomOf="@+id/targetLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>


    <include
        android:visibility="gone"
        android:id="@+id/progressLayout"
        layout="@layout/layout_circle_progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>