<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/deen_bg_subscription_page">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actiobar_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomCardview"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/bannerList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="@dimen/space_8"
                android:orientation="horizontal"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/logoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginStart="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="@string/ibadah"
                android:textColor="@color/deen_primary"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/bannerList"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:background="@drawable/deen_corner_radius_yellow"
                android:padding="3dp"
                android:text="@string/subscription"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_txt_black_deep"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/logoTxt"
                app:layout_constraintStart_toEndOf="@+id/logoTxt"
                app:layout_constraintTop_toTopOf="@+id/logoTxt" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/greetingTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_16"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/deen_txt_black_deep"
                android:textStyle="bold"
                android:text="@string/subs_greeting_txt"
                app:layout_constraintTop_toBottomOf="@+id/logoTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <include
                android:visibility="gone"
                android:id="@+id/activePlan"
                layout="@layout/item_subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greetingTxt" />

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/cancelRenewHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_16"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/deen_txt_ash"
                android:text="@string/cancel_auto_renewal_at_any_time"
                app:layout_constraintTop_toBottomOf="@+id/activePlan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/cancelBtn"
                style="@style/DeenMaterialButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_14"
                android:layout_marginBottom="@dimen/space_14"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:backgroundTint="@color/deen_white"
                app:strokeWidth="1dp"
                app:strokeColor="@color/deen_border"
                android:text="@string/cancel_plan"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/deen_primary"
                app:cornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@+id/cancelRenewHint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <com.google.android.flexbox.FlexboxLayout
                android:id="@+id/methodList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/cancelBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingStart="@dimen/space_14"
                android:paddingEnd="@dimen/space_14"
                android:paddingTop="@dimen/space_14"
                app:flexWrap="wrap"
                app:alignContent="stretch"
                app:alignItems="stretch"
                app:justifyContent="flex_start">

                <include
                    android:id="@+id/methodBkash"
                    android:layout_margin="2dp"
                    layout="@layout/item_subscription_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/methodGP"
                    android:layout_margin="2dp"
                    layout="@layout/item_subscription_payment_method"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </com.google.android.flexbox.FlexboxLayout>




            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/planListHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_16"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/deen_txt_ash"
                android:text="@string/subscriptions_plan"
                app:layout_constraintTop_toBottomOf="@+id/methodList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/packList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="none"
                android:paddingTop="@dimen/space_4"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/planListHint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>





            <com.google.android.material.card.MaterialCardView
                android:visibility="gone"
                android:id="@+id/customDonationLY"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/deen_card_bg"
                app:strokeWidth="0dp"
                app:cardCornerRadius="@dimen/space_8"
                app:cardElevation="1dp"
                android:layout_marginTop="@dimen/space_12"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                app:layout_constraintTop_toBottomOf="@+id/packList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/space_16">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/customDonationHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/deen_primary"
                        android:textStyle="bold"
                        android:text="@string/donate_any_amount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/customDonationAmountList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        app:layout_constraintTop_toBottomOf="@+id/customDonationHint"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/customAmountLayout"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_12"
                        android:background="@drawable/deen_bg_input_full_radius"
                        app:boxStrokeWidth="0dp"
                        app:hintEnabled="false"
                        app:hintTextColor="@color/deen_gray"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/customDonationAmountList"
                        app:startIconDrawable="@drawable/ic_taka">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/customAmount"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:hint="@string/enter_amount_money"
                            android:inputType="number"
                            android:paddingTop="@dimen/space_13.5"
                            android:paddingBottom="@dimen/space_13.5"
                            android:textColor="@color/deen_txt_black" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/donationBtn"
                        style="@style/DeenMaterialButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="@dimen/space_12"
                        android:paddingTop="@dimen/space_12.5"
                        android:paddingBottom="@dimen/space_12.5"
                        android:text="@string/donate"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/deen_white"
                        app:cornerRadius="100dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/customAmountLayout" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/premiumFeatureTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_16"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/deen_primary"
                android:textStyle="bold"
                android:text="@string/premium_features"
                app:layout_constraintTop_toBottomOf="@+id/customDonationLY"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/featureList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/premiumFeatureTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.card.MaterialCardView
                android:visibility="gone"
                android:id="@+id/scholarCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/deen_white"
                app:strokeWidth="0dp"
                app:cardCornerRadius="@dimen/space_8"
                app:cardElevation="1dp"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                app:layout_constraintTop_toBottomOf="@+id/featureList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/scholarHint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_16"
                        android:paddingStart="@dimen/space_16"
                        android:paddingEnd="@dimen/space_16"
                        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/deen_primary"
                        android:textStyle="bold"
                        android:text="@string/sub_scholar_hint"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>



                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/scholarSubHint"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/space_8"
                        android:paddingStart="@dimen/space_16"
                        android:paddingEnd="@dimen/space_16"
                        android:textAlignment="textStart"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                        android:textColor="@color/deen_txt_ash"
                        android:text="@string/our_islamic_scholars"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/scholarHint" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/scholarList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:paddingStart="@dimen/space_16"
                        android:paddingEnd="@dimen/space_16"
                        android:clipToPadding="false"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="horizontal"
                        app:layout_constraintTop_toBottomOf="@+id/scholarSubHint"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>



                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/faqHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_16"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/deen_primary"
                android:textStyle="bold"
                android:text="@string/frequently_asked_questions"
                app:layout_constraintTop_toBottomOf="@+id/scholarCard"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/faqList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/space_8"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:paddingBottom="@dimen/space_16"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/faqHint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/tcTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_primary"
                android:gravity="center"
                android:text="@string/t_amp_c_privacy_policy"
                app:layout_constraintTop_toBottomOf="@+id/featureList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/bottomCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@drawable/bg_top_corner_radius"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextBtn"
            style="@style/DeenMaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_14"
            android:layout_marginBottom="@dimen/space_14"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/select_a_plan"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/deen_white"
            app:cornerRadius="8dp" />


    </LinearLayout>



    <include
        android:visibility="gone"
        android:id="@+id/progressLayout"
        layout="@layout/layout_circle_progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/nodataLayout"
        layout="@layout/no_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/no_internet_layout"
        layout="@layout/no_internet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>