<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/deen_background">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actiobar_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/bottomCardview"
        android:fillViewport="true"
        android:scrollbars="none"
        android:overScrollMode="never">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/icLogo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginEnd="4dp"
                android:src="@drawable/ic_logo"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logoTxt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/logoTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginStart="4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:text="@string/islamic"
                android:textColor="@color/deen_primary"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@+id/icLogo"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/greetingTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/deen_txt_black_deep"
                android:textStyle="bold"
                android:gravity="center"
                android:text="@string/subs_greeting_txt"
                app:layout_constraintTop_toBottomOf="@+id/logoTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <include
                android:visibility="gone"
                android:id="@+id/dailyPlan"
                layout="@layout/item_subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greetingTxt" />

            <include
                android:visibility="gone"
                android:id="@+id/weeklyPlan"
                layout="@layout/item_subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dailyPlan" />


            <include
                android:id="@+id/monthlyPlan"
                layout="@layout/item_subscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weeklyPlan" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/cancelRenewHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/deen_txt_ash"
                android:text="@string/cancel_auto_renewal_at_any_time"
                app:layout_constraintTop_toBottomOf="@+id/monthlyPlan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <com.google.android.material.button.MaterialButton
                android:visibility="gone"
                android:id="@+id/cancelBtn"
                style="@style/DeenMaterialButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_14"
                android:layout_marginBottom="@dimen/space_14"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:backgroundTint="@color/deen_white"
                app:strokeWidth="1dp"
                app:strokeColor="@color/deen_border"
                android:text="@string/cancel_plan"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/deen_primary"
                app:cornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@+id/cancelRenewHint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/premiumFeatureTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/space_16"
                android:paddingEnd="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/deen_primary"
                android:textStyle="bold"
                android:text="@string/premium_features"
                app:layout_constraintTop_toBottomOf="@+id/cancelRenewHint"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:id="@+id/featureList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_16"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="none"
                android:nestedScrollingEnabled="false"
                android:overScrollMode="never"
                app:layout_constraintTop_toBottomOf="@+id/premiumFeatureTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/tcTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_primary"
                android:gravity="center"
                android:text="@string/t_amp_c_privacy_policy"
                app:layout_constraintTop_toBottomOf="@+id/featureList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bottomCardview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:background="@drawable/bg_top_corner_radius"
        app:layout_constraintTop_toBottomOf="@+id/container"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextBtn"
            style="@style/DeenMaterialButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_14"
            android:layout_marginBottom="@dimen/space_14"
            android:layout_marginStart="@dimen/space_16"
            android:layout_marginEnd="@dimen/space_16"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:text="@string/select_a_plan"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/deen_white"
            app:cornerRadius="8dp" />


    </LinearLayout>



    <include
        android:visibility="gone"
        android:id="@+id/progressLayout"
        layout="@layout/layout_circle_progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/nodataLayout"
        layout="@layout/no_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/no_internet_layout"
        layout="@layout/no_internet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>