<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:scrollbars="vertical"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.quran.quranplayer.PlayerThemeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fontsizeTxt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/font_size"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/deen_txt_ash"
        app:layout_constraintEnd_toStartOf="@+id/defaultFontBtn"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/defaultFontBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/default_txt"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/deen_txt_ash"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fontsizeTxt"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fontMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:text="@string/font__a"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/deen_txt_ash"
        app:layout_constraintTop_toBottomOf="@+id/fontsizeTxt"
        app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.slider.Slider
        android:id="@+id/fontControl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:paddingBottom="6dp"
        app:labelBehavior="gone"
        android:focusable="false"
        app:haloRadius="@dimen/sapce_20"
        app:thumbColor="@color/deen_white"
        android:valueTo="100"
        android:value="0"
        android:stepSize="20"
        app:trackHeight="2dp"
        app:thumbRadius="8dp"
        app:tickColorActive="@color/deen_txt_ash"
        app:tickColorInactive="@color/deen_txt_ash"
        app:layout_constraintBottom_toBottomOf="@id/fontMinus"
        app:layout_constraintStart_toEndOf="@+id/fontMinus"
        app:layout_constraintEnd_toStartOf="@+id/fontPlus"
        app:layout_constraintTop_toBottomOf="@+id/fontsizeTxt"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/fontPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/font_a"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/deen_txt_ash"
        app:layout_constraintTop_toTopOf="@+id/fontControl"
        app:layout_constraintTop_toBottomOf="@+id/fontsizeTxt"
        app:layout_constraintStart_toEndOf="@+id/fontControl"
        app:layout_constraintBottom_toBottomOf="@+id/fontControl"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/fontLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/deen_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fontControl"
        app:strokeWidth="0dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ayatArabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/space_10"
            android:text="ٱلْحَمْدُ لِلَّهِ رَبِّ ٱلْعَـٰلَمِينَ ٢"
            android:fontFamily="@font/kfgqpc_uthmanic_script_hafs_regular"
            android:textAppearance="@style/DeenTextAppearance.font24"
            android:textColor="@color/deen_primary"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/ArabicFontTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_16"
        android:text="@string/arabic_font"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/deen_txt_ash"
        app:layout_constraintTop_toBottomOf="@+id/fontLayout"
        app:layout_constraintStart_toStartOf="parent"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_15.5"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ArabicFontTxt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/uthmanic_script_hafs_regular"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/deen_primary"
            app:layout_constraintTop_toBottomOf="@+id/fontLayout"
            app:layout_constraintStart_toStartOf="parent"/>


        <androidx.appcompat.widget.AppCompatRadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="0dp"
            android:checked="true"
            android:layout_gravity="end"
            android:button="@drawable/radio_button"
            android:minHeight="0dp"
            android:clickable="false"
            android:layout_weight="1"/>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>