<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:viewBindingIgnore="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/deen_background">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actiobar_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.exoplayer2.ui.PlayerView
        android:visibility="gone"
        android:id="@+id/playerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:resize_mode="fixed_width"
        app:hide_on_touch="false"
        app:show_buffering="always"
        app:buffered_color="@color/deen_white"
        app:controller_layout_id="@layout/layout_live_video_custom_control"
        app:layout_constraintDimensionRatio="h,16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/space_16"
        android:fillViewport="true"
        android:scrollbars="none"
        app:layout_constraintTop_toBottomOf="@+id/playerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_16"
            android:paddingEnd="@dimen/space_16"
            android:paddingBottom="@dimen/space_16">

            <include
                android:id="@+id/headbanner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/item_quranic_v2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:textColor="@color/deen_txt_black_deep"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                app:layout_constraintTop_toBottomOf="@+id/headbanner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_txt_ash"
                app:layout_constraintTop_toBottomOf="@+id/title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/infoBtnLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                app:layout_constraintTop_toBottomOf="@+id/description"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">

                <com.google.android.material.button.MaterialButton
                    android:visibility="gone"
                    android:id="@+id/totalStudentBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30005 students"
                    android:enabled="false"
                    app:icon="@drawable/deen_ic_users"
                    app:iconTint="@color/deen_txt_black_deep"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/deen_txt_black_deep"
                    app:cornerRadius="2dp"
                    app:backgroundTint="@color/deen_button_tertiary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/bestSellerBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:text="@string/bestseller"
                    android:enabled="false"
                    app:icon="@drawable/deen_ic_thumb_up"
                    app:iconTint="@color/deen_txt_black_deep"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/deen_txt_black_deep"
                    app:cornerRadius="2dp"
                    app:backgroundTint="@color/deen_yellow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/totalStudentBtn"
                    />



            </androidx.constraintlayout.widget.ConstraintLayout>



           <!-- <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icWeb"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/space_12"
                android:src="@drawable/ic_web_icon"
                app:layout_constraintTop_toBottomOf="@+id/infoBtnLayout"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/card_bg_deep_teal"
                android:textAlignment="textStart"
                android:text="@string/_100_online_course"
                app:layout_constraintTop_toTopOf="@+id/icWeb"
                app:layout_constraintStart_toEndOf="@+id/icWeb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/icWeb"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icClock"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/space_8"
                android:src="@drawable/ic_clock_icon"
                app:layout_constraintTop_toBottomOf="@+id/icWeb"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/coursePeriod"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/card_bg_deep_teal"
                android:textAlignment="textStart"
                app:layout_constraintTop_toTopOf="@+id/icClock"
                app:layout_constraintStart_toEndOf="@+id/icClock"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/icClock"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icAward"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="@dimen/space_8"
                android:src="@drawable/ic_award_icon"
                app:layout_constraintTop_toBottomOf="@+id/icClock"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/isCertTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/card_bg_deep_teal"
                android:textAlignment="textStart"
                android:text="@string/certificate_available"
                app:layout_constraintTop_toTopOf="@+id/icAward"
                app:layout_constraintStart_toEndOf="@+id/icAward"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/icAward"/>-->


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/currentPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/deen_txt_black_deep"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@+id/infoBtnLayout"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/oldPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_txt_ash"
                app:layout_constraintTop_toTopOf="@+id/currentPrice"
                app:layout_constraintBottom_toBottomOf="@+id/currentPrice"
                app:layout_constraintStart_toEndOf="@+id/currentPrice"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:visibility="gone"
                android:id="@+id/offerTxtLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/space_4"
                app:layout_constraintTop_toBottomOf="@+id/currentPrice"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icTimer"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/deen_ic_timer"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:text="80% off - 5 days left at this price!"
                    android:textColor="@color/deen_orange"
                    app:layout_constraintStart_toEndOf="@+id/icTimer"
                    app:layout_constraintTop_toTopOf="@id/icTimer"
                    app:layout_constraintBottom_toBottomOf="@+id/icTimer"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buyBtn"
                style="@style/DeenMaterialButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/space_12"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="@dimen/space_12.5"
                android:paddingBottom="@dimen/space_12.5"
                android:text="@string/bismillah_buy_now"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_white"
                app:cornerRadius="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offerTxtLayout" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ccurTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:textColor="@color/deen_txt_black_deep"
                android:textAlignment="textStart"
                android:text="@string/course_curriculum"
                app:layout_constraintTop_toBottomOf="@+id/buyBtn"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/ccurSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_txt_ash"
                app:layout_constraintTop_toBottomOf="@+id/ccurTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/courseCurriculumList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="none"
                tools:listitem="@layout/item_course_curriculum"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/ccurSub"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
            
            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/whatyougetTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:textColor="@color/deen_txt_black_deep"
                android:text="@string/what_you_get"
                app:layout_constraintTop_toBottomOf="@+id/courseCurriculumList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/whatyougetContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_txt_ash"
                app:layout_constraintTop_toBottomOf="@+id/whatyougetTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ustadTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:textColor="@color/deen_txt_black_deep"
                android:text="@string/ustad_in_this_course"
                app:layout_constraintTop_toBottomOf="@+id/whatyougetContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ustadList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="none"
                tools:listitem="@layout/item_ustad_list"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/ustadTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/certTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:textColor="@color/deen_txt_black_deep"
                android:text="@string/get_a_certificate"
                app:layout_constraintTop_toBottomOf="@+id/ustadList"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/isCourseDoneTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_txt_ash"
                android:text="@string/complete_the_course_and_unlock_the_certificate"
                app:layout_constraintTop_toBottomOf="@+id/certTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatImageView
                android:visibility="gone"
                android:id="@+id/bgCert"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/space_8"
                app:layout_constraintDimensionRatio="h,16:12"
                android:src="@drawable/deen_bg_quran_class_cert_lock"
                android:scaleType="fitCenter"
                app:layout_constraintTop_toBottomOf="@+id/isCourseDoneTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/desTxt"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/desTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:textColor="@color/deen_txt_black_deep"
                android:text="@string/description"
                app:layout_constraintTop_toBottomOf="@+id/bgCert"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:visibility="gone"
                android:id="@+id/desContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_txt_ash"
                android:text="We have created a special method of reciting the Qur'an Sharif with 14 simple formulas. People of any age, even if they have no knowledge of letters, can learn to recite the Qur'an Sharif correctly if they remember only these 14 sutras, InshaAllah."
                app:layout_constraintTop_toBottomOf="@+id/desTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/faqTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:textColor="@color/deen_txt_black_deep"
                android:text="@string/frequently_asked_questions"
                app:layout_constraintTop_toBottomOf="@+id/desContent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/faqList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:scrollbars="none"
                tools:listitem="@layout/item_quran_class_faq_list"
                android:nestedScrollingEnabled="false"
                app:layout_constraintTop_toBottomOf="@+id/faqTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/progressLayout"
        layout="@layout/layout_circle_progress"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/nodataLayout"
        layout="@layout/no_data"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/no_internet_layout"
        layout="@layout/no_internet"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>