<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.quran.quranplayer.PlayerThemeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/banglaPronunceTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/deen_txt_ash"
            android:text="@string/bengali_pronunciation"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/bnPronunceSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:minHeight="14dp"
            android:checked="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:thumbTint="@color/deen_white"
            app:trackDecorationTint="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@+id/banglaPronunceTv"
            app:layout_constraintBottom_toBottomOf="@+id/banglaPronunceTv"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/banglaMeaningTv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/deen_txt_ash"
            android:text="@string/bangla_meaning"
            app:layout_constraintTop_toBottomOf="@+id/bnPronunceSwitch"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/bnMeaningSwitch"/>

        <com.google.android.material.materialswitch.MaterialSwitch
            android:id="@+id/bnMeaningSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:minHeight="14dp"
            android:checked="true"
            android:scaleX="0.7"
            android:scaleY="0.7"
            app:thumbTint="@color/deen_white"
            app:trackDecorationTint="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@+id/banglaMeaningTv"
            app:layout_constraintBottom_toBottomOf="@+id/banglaMeaningTv"
            app:layout_constraintEnd_toEndOf="parent"/>



        <include
            android:id="@+id/arabicFontControl"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/space_12"
            layout="@layout/item_fontsize_adjust"
            app:layout_constraintTop_toBottomOf="@+id/bnMeaningSwitch"/>

        <include
            android:id="@+id/banglaFontControlLy"
            android:layout_marginTop="@dimen/space_8"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/item_fontsize_adjust"
            app:layout_constraintTop_toBottomOf="@+id/arabicFontControl"/>


        <include
            android:id="@+id/englishFontControlLy"
            android:layout_marginTop="@dimen/space_8"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/item_fontsize_adjust"
            app:layout_constraintTop_toBottomOf="@+id/banglaFontControlLy"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ArabicFontTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/arabic_font"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/deen_txt_ash"
            app:layout_constraintTop_toBottomOf="@+id/englishFontControlLy"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/fontList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_muezzin"
            app:layout_constraintTop_toBottomOf="@+id/ArabicFontTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>