<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background">


   <androidx.appcompat.widget.AppCompatImageView
       android:id="@+id/logo"
       android:layout_width="360dp"
       android:layout_height="430dp"
       android:src="@drawable/onboarding_one"
       app:layout_constraintBottom_toTopOf="@id/part1"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toTopOf="parent" />

   <LinearLayout
       android:id="@+id/part1"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:gravity="center_vertical"
       android:layout_marginStart="@dimen/space_25"
       app:layout_constraintBottom_toBottomOf="@+id/logo"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent">

      <androidx.appcompat.widget.AppCompatImageView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:src="@drawable/ic_world"/>

      <androidx.appcompat.widget.AppCompatTextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:layout_marginStart="@dimen/space_4"
         android:textAppearance="@style/TextAppearance.AppCompat.Body1"
         android:text="@string/onboarding_language_title"
         android:textStyle="bold"
         android:textColor="@color/primary"/>

   </LinearLayout>

   <androidx.appcompat.widget.AppCompatTextView
       android:id="@+id/part2"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/space_4"
       android:layout_marginStart="@dimen/space_24"
       android:text="@string/onboarding_language_select_hint"
       android:textStyle="bold"
       android:textColor="@color/black"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/logo" />

   <com.google.android.material.card.MaterialCardView
       android:id="@+id/langEngCard"
       android:layout_width="match_parent"
       android:layout_height="44dp"
       android:layout_marginStart="@dimen/space_24"
       android:layout_marginEnd="@dimen/space_24"
       android:layout_marginTop="@dimen/space_12"
       app:cardBackgroundColor="@color/background"
       app:cardCornerRadius="8dp"
       app:cardElevation="2dp"
       app:strokeColor="@color/primary"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/part2" >
      
      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/space_12"
          android:layout_marginBottom="@dimen/space_12"
         android:weightSum="4"
          android:orientation="horizontal">

         <androidx.appcompat.widget.AppCompatTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/space_12"
             android:text="@string/english"
             android:layout_gravity="center_vertical"
             android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
             android:textColor="@color/txt_black"
             android:layout_weight="4"/>

         <RadioButton
             android:id="@+id/englishRadioBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:minWidth="0dp"
             android:button="@drawable/radio_button"
             android:minHeight="0dp"
             android:clickable="false"
             android:layout_gravity="center_vertical"
             android:layout_marginEnd="@dimen/space_19"
             android:layout_weight="1"/>

      </androidx.appcompat.widget.LinearLayoutCompat>


   </com.google.android.material.card.MaterialCardView>

   <com.google.android.material.card.MaterialCardView
       android:id="@+id/langBanglaCard"
       android:layout_width="match_parent"
       android:layout_height="44dp"
       android:layout_marginStart="@dimen/space_24"
       android:layout_marginEnd="@dimen/space_24"
       android:layout_marginTop="@dimen/space_12"
       app:cardBackgroundColor="@color/background"
       app:cardCornerRadius="8dp"
       app:cardElevation="2dp"
       app:strokeColor="@color/primary"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/langEngCard" >

      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/space_12"
          android:layout_marginBottom="@dimen/space_12"
          android:weightSum="4"
          android:orientation="horizontal">

         <androidx.appcompat.widget.AppCompatTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/space_12"
             android:text="@string/bangla"
             android:layout_gravity="center_vertical"
             android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
             android:textColor="@color/txt_black"
             android:layout_weight="4"/>

         <RadioButton
             android:id="@+id/banglaRadioBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:button="@drawable/radio_button"
             android:minWidth="0dp"
             android:minHeight="0dp"
             android:clickable="false"
             android:layout_gravity="center_vertical"
             android:layout_marginEnd="@dimen/space_19"
             android:layout_weight="1"/>

      </androidx.appcompat.widget.LinearLayoutCompat>


   </com.google.android.material.card.MaterialCardView>


   <com.google.android.material.card.MaterialCardView
       android:id="@+id/langArabicCard"
       android:layout_width="match_parent"
       android:layout_height="44dp"
       android:layout_marginStart="@dimen/space_24"
       android:layout_marginEnd="@dimen/space_24"
       android:layout_marginTop="@dimen/space_12"
       app:cardBackgroundColor="@color/background"
       app:cardCornerRadius="8dp"
       app:cardElevation="2dp"
       app:strokeColor="@color/primary"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/langBanglaCard" >

      <androidx.appcompat.widget.LinearLayoutCompat
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginTop="@dimen/space_12"
          android:layout_marginBottom="@dimen/space_12"
          android:weightSum="4"
          android:orientation="horizontal">

         <androidx.appcompat.widget.AppCompatTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginStart="@dimen/space_12"
             android:text="@string/arabic"
             android:layout_gravity="center_vertical"
             android:gravity="left"
             android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
             android:textColor="@color/txt_black"
             android:layout_weight="4"
             tools:ignore="RtlHardcoded" />

         <RadioButton
             android:id="@+id/arabicRadioBtn"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:button="@drawable/radio_button"
             android:minWidth="0dp"
             android:minHeight="0dp"
             android:layout_gravity="center_vertical"
             android:clickable="false"
             android:layout_marginEnd="@dimen/space_19"
             android:layout_weight="1"/>

      </androidx.appcompat.widget.LinearLayoutCompat>

   </com.google.android.material.card.MaterialCardView>

<View
    android:layout_width="match_parent"
    android:layout_height="@dimen/space_12"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/langArabicCard"
    />
</androidx.constraintlayout.widget.ConstraintLayout>