<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    android:background="@color/deen_background"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actiobar_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/deen_white"
            android:paddingTop="@dimen/space_4"
            android:paddingBottom="@dimen/space_4"
            android:paddingStart="@dimen/space_8"
            android:paddingEnd="@dimen/space_8"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actionbar">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/nisabBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="0dp"
                android:layout_weight="1"
                android:text="@string/nisab"
                android:clickable="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_primary"
                app:backgroundTint="@color/deen_card_bg"
                app:cornerRadius="18dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/propertyBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_4"
                android:padding="0dp"
                android:clickable="false"
                android:layout_weight="1"
                android:text="@string/property"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_txt_ash"
                app:backgroundTint="@color/deen_white"
                app:cornerRadius="18dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/liabilityBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_4"
                android:padding="0dp"
                android:clickable="false"
                android:layout_weight="1"
                android:text="@string/liabilities"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_txt_ash"
                app:backgroundTint="@color/deen_white"
                app:cornerRadius="18dp"
                />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/summeryBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_4"
                android:padding="0dp"
                android:clickable="false"
                android:layout_weight="1"
                android:text="@string/summery"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_txt_ash"
                app:backgroundTint="@color/deen_white"
                app:cornerRadius="18dp"
                />

        </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header"/>



    <!--

        <include
            android:id="@+id/propertyLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_8"
            layout="@layout/zakat_calculator_inc_property"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/header"/>
    -->


</androidx.constraintlayout.widget.ConstraintLayout>
