<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.tasbeeh.TasbeehFragment"
    android:background="@color/background">

    <include
        android:id="@+id/actionbar"
        layout="@layout/actiobar_other"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/container"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:background="@drawable/al_quran_header_group_bg"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/header_left_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginStart="@dimen/space_12"
                android:orientation="vertical"
                android:background="@drawable/al_quran_header_bg_1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/header_center_ly"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/surahOrigin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/brand_teal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Surah"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/brand_teal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/header_center_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginBottom="@dimen/space_5"
                android:orientation="vertical"
                android:background="@drawable/al_quran_header_bg_2"
                app:layout_constraintStart_toEndOf="@+id/header_left_ly"
                app:layout_constraintEnd_toStartOf="@+id/header_right_ly"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/surahName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_14"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/card_bg_deep_teal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/nameMeaning"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="2dp"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/brand_teal" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/header_right_ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_5"
                android:layout_marginBottom="@dimen/space_5"
                android:layout_marginEnd="@dimen/space_12"
                android:orientation="vertical"
                android:background="@drawable/al_quran_header_bg_1"
                app:layout_constraintStart_toEndOf="@+id/header_center_ly"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ayatTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/brand_teal" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/ruku"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Ruku: --"
                    android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                    android:textColor="@color/brand_teal" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="64dp"
        android:paddingBottom="@dimen/space_8"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/headerLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/bismillahLy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/al_quran_header_gradiant"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_bismillah"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_29"
                    android:layout_marginBottom="@dimen/space_10.5"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/ayatList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="false"
                android:scrollbars="none"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_quran_ayat"
                app:layout_constraintTop_toBottomOf="@id/bismillahLy"
                app:layout_constraintBottom_toTopOf="@+id/last_item_loading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
            </androidx.recyclerview.widget.RecyclerView>

            <include
                android:visibility="gone"
                android:id="@+id/last_item_loading"
                layout="@layout/item_quran_ayat_shimmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_12"
                android:layout_marginEnd="@dimen/space_12"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginBottom="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ayatList"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:visibility="gone"
                android:id="@+id/last_item_loading_progress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/space_12"
                android:layout_marginEnd="@dimen/space_12"
                android:layout_marginTop="@dimen/space_4"
                app:indicatorSize="@dimen/space_24"
                app:trackThickness="2dp"
                android:indeterminate="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ayatList"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/bottomPlayerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container">

        <include
            android:id="@+id/bottomPlayer"
            layout="@layout/layout_bottom_player" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        android:id="@+id/progressLayout"
        layout="@layout/layout_circle_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar" />

    <include
        android:id="@+id/nodataLayout"
        layout="@layout/no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar" />

    <View
        android:id="@+id/dimView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:clickable="true"
        android:background="#80000000"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/actionbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <include
        android:id="@+id/no_internet_layout"
        layout="@layout/no_internet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbar" />

</androidx.constraintlayout.widget.ConstraintLayout>
