<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:overScrollMode="never"
    android:scrollbars="none"
    tools:viewBindingIgnore="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.quran.quranplayer.PlayerTranslationFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:visibility="gone"
            android:id="@+id/transliterationLy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/transliteration"
                android:textAlignment="textStart"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_txt_black_deep"
                app:layout_constraintTop_toBottomOf="@+id/fontLayout"
                app:layout_constraintStart_toStartOf="parent"/>


            <com.google.android.material.materialswitch.MaterialSwitch
                android:id="@+id/autoScrollSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:minHeight="15dp"
                android:checked="true"
                android:scaleX="0.8"
                android:scaleY="0.8"
                app:thumbTint="@color/deen_white"
                app:trackDecorationTint="@android:color/transparent" />



        </FrameLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/translationByTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/bangla_translator"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/deen_txt_ash"
            app:layout_constraintTop_toBottomOf="@+id/transliterationLy"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/banglaTranList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:orientation="vertical"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_muezzin"
            app:layout_constraintTop_toBottomOf="@+id/translationByTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/translationByTxt1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_16"
            android:text="@string/english_translator"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/deen_txt_ash"
            app:layout_constraintTop_toBottomOf="@+id/banglaTranList"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/englishTranList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:orientation="vertical"
            android:scrollbars="none"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_muezzin"
            app:layout_constraintTop_toBottomOf="@+id/translationByTxt1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>