<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="1dp"
        app:cardBackgroundColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ic_hadith_book"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_16"
                android:layout_marginStart="@dimen/space_8"
                android:src="@drawable/ic_hadith_collection"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameArabic"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_8"
                android:layout_marginStart="@dimen/space_8"
                android:text="صحيح البخاري"
                android:textStyle="bold"
                android:fontFamily="@font/kfgqpc_font"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/ic_hadith_book"
                app:layout_constraintStart_toEndOf="@+id/ic_hadith_book"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/nameEn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_8"
                android:text="Sahih al-Bukhari"
                android:textAlignment="textStart"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/txt_black_deep"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/hadithCount"
                app:layout_constraintTop_toBottomOf="@+id/nameArabic"
                app:layout_constraintStart_toEndOf="@+id/ic_hadith_book"/>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hadithCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="7563 Hadith"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/txt_ash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@+id/ic_hadith_book"
                app:layout_constraintTop_toBottomOf="@+id/nameEn"
                app:layout_constraintStart_toStartOf="@+id/nameEn"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>





</androidx.constraintlayout.widget.ConstraintLayout>