<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_8"
    android:layout_marginEnd="@dimen/space_8"
    android:layout_marginTop="@dimen/space_8"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/deen_white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeWidth="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_8"
        android:paddingEnd="@dimen/space_8"
        android:paddingTop="@dimen/space_16"
        android:paddingBottom="@dimen/space_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/ic_fav"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_favorite"
            app:layout_constraintBottom_toBottomOf="@+id/menuName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menuName"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/menuName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_12"
            android:paddingEnd="@dimen/space_8"
            android:text="Menu name"
            android:gravity="start"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/deen_txt_black_deep"
            app:layout_constraintEnd_toStartOf="@+id/icRight"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ic_fav"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icRight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/menuName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/menuName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
