<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/ayat"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_12"
    android:layout_marginEnd="@dimen/space_12"
    android:fontFamily="@font/indopakv2"
    android:textAlignment="textStart"
    android:textAppearance="@style/DeenTextAppearance.font24"
    android:textColor="@color/deen_txt_black_deep"
    />