<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/learnquranBtn1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_12"
    android:layout_marginEnd="@dimen/space_12"
    android:layout_marginTop="@dimen/space_4"
    android:background="@drawable/shimmer_border_default"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/white"
    app:layout_constraintEnd_toStartOf="@+id/learnquranBtn2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4"
    app:strokeWidth="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


        <com.google.android.material.progressindicator.CircularProgressIndicator
            android:id="@+id/progress_circular"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:indicatorSize="@dimen/space_24"
            app:trackThickness="2dp"
            android:indeterminate="true" />

</com.google.android.material.card.MaterialCardView>
