<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/space_8"
    android:layout_marginBottom="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/deen_white"
    app:cardCornerRadius="@dimen/space_8"
    android:elevation="1dp"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_12">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/pattern"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/deen_ic_masail_pattern"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quesTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/deen_txt_black_deep"
            android:text="@string/question"
            app:layout_constraintTop_toTopOf="@+id/pattern"
            app:layout_constraintStart_toStartOf="@+id/pattern"
            app:layout_constraintEnd_toEndOf="@+id/pattern"
            app:layout_constraintBottom_toTopOf="@+id/quesNo"
            app:layout_constraintVertical_chainStyle="packed"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/quesNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/deen_primary"
            android:text="01"
            app:layout_constraintTop_toBottomOf="@+id/quesTxt"
            app:layout_constraintStart_toStartOf="@+id/quesTxt"
            app:layout_constraintEnd_toEndOf="@+id/quesTxt"
            app:layout_constraintBottom_toBottomOf="@+id/pattern"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/userLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            app:layout_constraintEnd_toStartOf="@+id/readCountLayuout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/pattern">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icUser"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/deen_ic_user_single"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:text="আহমেদ সাকিব"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/deen_txt_ash"
                app:layout_constraintStart_toEndOf="@+id/icUser"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/readCountLayuout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/userLayout"
            app:layout_constraintStart_toEndOf="@+id/userLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icBook"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/space_4"
                android:src="@drawable/ic_quran_book_tafseer"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/readCount"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/readCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="১২০০ বার পঠিত"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/deen_txt_ash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/question"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_8"
            android:paddingBottom="0dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/deen_txt_black_deep"
            app:layout_constraintEnd_toEndOf="@id/readCountLayuout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@id/userLayout"
            app:layout_constraintTop_toBottomOf="@+id/userLayout"
            tools:text="অমুসলিমদের কি সালাম দেওয়া যাবে? অমুসলিম কেউ সালাম দিলে উত্তর কীভাবে দেবেন?" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/boomarkLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_8"
            android:layout_marginEnd="@dimen/space_4"
            android:paddingBottom="0dp"
            app:layout_constraintStart_toStartOf="@+id/question"
            app:layout_constraintTop_toBottomOf="@+id/question"
            app:layout_constraintEnd_toStartOf="@+id/shareLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icBookMark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/deen_ic_bookmark"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/bookmarkTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                tools:text="বুকমার্ক (৫৫)"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/deen_txt_ash"
                app:layout_constraintStart_toEndOf="@+id/icBookMark"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/shareLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_4"
            android:paddingTop="@dimen/space_8"
            android:paddingBottom="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/boomarkLayout"
            app:layout_constraintTop_toTopOf="@+id/boomarkLayout"
            app:layout_constraintStart_toEndOf="@+id/boomarkLayout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icShare"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginEnd="@dimen/space_4"
                android:src="@drawable/ic_share"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shareTxt"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/shareTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="শেয়ার (১০)"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/deen_txt_ash"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>