<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/learnquranBtn1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_16"
    android:layout_marginEnd="@dimen/space_16"
    android:layout_marginBottom="@dimen/space_12"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/white"
    app:layout_constraintEnd_toStartOf="@+id/learnquranBtn2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4"
    app:strokeWidth="0dp"
    tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/dateCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginStart="@dimen/space_12"
            android:text="09\nJul"
            android:paddingStart="@dimen/space_8"
            android:paddingEnd="@dimen/space_8"
            android:paddingTop="@dimen/space_8"
            android:paddingBottom="@dimen/space_8"
            android:minWidth="0dp"
            android:textStyle="bold"
            android:enabled="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/card_checkbox_bg"
            app:cornerRadius="4dp"
            app:backgroundTint="@color/card_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/datetime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_12"
            android:text="09 July, 2023 • 12:10 pm "
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/txt_ash"
            app:layout_constraintStart_toEndOf="@+id/dateCard"
            app:layout_constraintEnd_toStartOf="@+id/delBtn"
            app:layout_constraintTop_toTopOf="@+id/dateCard"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/delBtn"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_delete"
            android:layout_marginEnd="@dimen/space_12"
            app:layout_constraintTop_toTopOf="@+id/datetime"
            app:layout_constraintBottom_toBottomOf="@+id/datetime"
            app:layout_constraintStart_toEndOf="@+id/datetime"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/taTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginBottom="@dimen/space_12"
            android:text="@string/total_assets"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/txt_black_deep"
            app:layout_constraintStart_toStartOf="@+id/datetime"
            app:layout_constraintEnd_toStartOf="@+id/totalAssets"
            app:layout_constraintTop_toBottomOf="@+id/datetime"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/totalAssets"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_12"
            android:text="৳100000"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/txt_black_deep"
            app:layout_constraintBottom_toBottomOf="@+id/taTxt"
            app:layout_constraintStart_toEndOf="@+id/taTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/taTxt"/>



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/zpTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_4"
            android:layout_marginBottom="@dimen/space_12"
            android:text="@string/zakat_payable"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/card_bg_deep_teal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/datetime"
            app:layout_constraintEnd_toStartOf="@+id/totalAssets"
            app:layout_constraintTop_toBottomOf="@+id/taTxt"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/payableZakat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_12"
            android:text="৳2500"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/card_bg_deep_teal"
            app:layout_constraintBottom_toBottomOf="@+id/zpTxt"
            app:layout_constraintStart_toEndOf="@+id/zpTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/zpTxt"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
