<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/telcoPaymentBtn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:strokeWidth="0dp"
    tools:viewBindingIgnore="true"
    app:strokeColor="@color/deen_primary"
    app:cardBackgroundColor="@color/deen_white"
    app:layout_constraintTop_toBottomOf="@+id/hintTxt"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/space_12"
        android:paddingBottom="@dimen/space_12"
        android:paddingStart="@dimen/space_16"
        android:paddingEnd="@dimen/space_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icMethod"
            android:layout_width="36dp"
            android:layout_height="36dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/deen_txt_black_deep"
            app:layout_constraintStart_toEndOf="@+id/icMethod"
            app:layout_constraintEnd_toStartOf="@+id/icTick"
            app:layout_constraintBottom_toBottomOf="@+id/icMethod"
            app:layout_constraintTop_toTopOf="@+id/icMethod" />

        <androidx.appcompat.widget.AppCompatImageView
            android:visibility="gone"
            android:id="@+id/icTick"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/space_8"
            android:src="@drawable/deen_ic_check"
            app:tint="@color/deen_primary"
            app:layout_constraintTop_toTopOf="@+id/icMethod"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/icMethod"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
