<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="1dp"
    app:strokeWidth="0dp"
    tools:viewBindingIgnore="true"
    android:id="@+id/parentLayout"
    app:cardBackgroundColor="@color/deen_white"
    app:cardCornerRadius="16dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            app:cardCornerRadius="5dp"
            android:layout_height="100dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imvBanner"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:scaleType="centerCrop" />

        </com.google.android.material.card.MaterialCardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:id="@+id/layoutDate"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvDate"
                    android:textColor="@color/deen_black"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:text="19"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvMonth"
                    android:textSize="12dp"
                    android:textColor="@color/deen_black"
                    android:layout_gravity="center"
                    android:text="FEB"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/layoutDate"
                android:background="@color/deen_card_bg"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/layoutDate"
                android:layout_marginStart="12dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCalendarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/deen_txt_black_deep"
                    android:text="Shab e meraj"
                    android:textSize="16dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCalendarEventDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deen_txt_ash"
                    android:text="Shab e meraj"
                    android:textSize="12dp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvCalendarDateLeft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/deen_txt_ash"
                    android:text="20 days to go"
                    android:textSize="12dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="3dp"
                android:id="@+id/imvAddGoogleCalendar"
                android:src="@drawable/deen_ic_event_calendar" />

        </RelativeLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</com.google.android.material.card.MaterialCardView>