<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingStart="@dimen/space_16"
    android:paddingTop="@dimen/space_16"
    android:paddingEnd="@dimen/space_16"
    tools:viewBindingIgnore="true"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/surahName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:textStyle="bold"
        tools:text="আল ফাতিহা"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/surahAyath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintStart_toStartOf="@+id/surahName"
        app:layout_constraintTop_toBottomOf="@+id/surahName"
        tools:text="আল ফাতিহা"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/arbSurah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arbfont"
        tools:text="001"
        android:textAppearance="@style/DeenTextAppearance.font32"
        android:textColor="@color/deen_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/surahName"
        app:layout_constraintBottom_toBottomOf="@+id/surahName"/>


    <View
        android:id="@+id/border"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="@dimen/space_12"
        android:background="@color/deen_border"
        app:layout_constraintTop_toBottomOf="@+id/surahAyath"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- List view to insert list of items-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/optionList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8"
        tools:listitem="@layout/item_option_list"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@+id/border"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>
