<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/donateAmountCard"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="wrap_content"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="@dimen/space_4"
    android:layout_marginBottom="@dimen/space_4"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardBackgroundColor="@color/deen_white"
    app:strokeWidth="1dp"
    app:cardCornerRadius="@dimen/space_8"
    app:strokeColor="@color/deen_primary"
    app:cardElevation="1dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_12"
        android:paddingEnd="@dimen/space_12"
        android:paddingTop="@dimen/space_8"
        android:paddingBottom="@dimen/space_8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/amountTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/deen_primary"
            android:textStyle="bold"
            tools:text="50"
            android:textAlignment="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/currencyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/space_4"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/deen_primary"
            android:text="@string/taka"
            app:layout_constraintTop_toBottomOf="@+id/amountTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>