<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/suhoorCardview"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_8"
    tools:viewBindingIgnore="true"
    app:cardBackgroundColor="@color/deen_white"
    app:strokeColor="@color/deen_border"
    app:strokeWidth="1dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_12">
        
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duaArabic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/deen_txt_black_deep"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnPlayPause"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duaTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/deen_txt_ash"
            app:layout_constraintTop_toBottomOf="@+id/duaArabic"
            app:layout_constraintStart_toStartOf="@+id/duaArabic"
            app:layout_constraintEnd_toEndOf="@+id/duaArabic"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnPlayPause"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/space_4"
            android:src="@drawable/ic_play_fill"
            android:tint="@color/deen_txt_black_deep"
            app:layout_constraintEnd_toStartOf="@+id/btnShare"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnShare"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_share"
            android:tint="@color/deen_txt_black_deep"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>