<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_10"
    android:layout_marginStart="1dp"
    android:layout_marginEnd="1dp"
    app:cardCornerRadius="@dimen/space_8"
    app:cardElevation="1dp"
    tools:viewBindingIgnore="true"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardBackgroundColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/itemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/space_12"
            android:layout_marginStart="@dimen/space_12"
            android:textColor="@color/txt_black"
            android:text="Iftar Dua - 1"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/duaTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_12"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rightBtn"
            app:layout_constraintStart_toStartOf="@+id/itemTitle"
            app:layout_constraintTop_toBottomOf="@+id/itemTitle"
            android:layout_marginBottom="@dimen/space_12"
            android:layout_marginTop="2dp"
            android:textColor="@color/txt_black_deep"
            android:text="Dhahaba al-zama’ wa abtalat al-‘urooq wa thabata al-ajr in sha..."/>


        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="gone"
            android:id="@+id/surahInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            app:layout_constraintStart_toStartOf="@+id/itemTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/duaTxt"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="@dimen/space_12"
            android:textColor="@color/txt_ash"
            android:text="— Abu Dawud: 2357"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rightBtn"
            android:layout_width="24dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_favorite_primary_active"
            app:tint="@color/brand_favorite"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/itemTitle"
            app:layout_constraintBottom_toBottomOf="@+id/itemTitle"/>





    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
