<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:id="@+id/learnquranBtn1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_12"
    android:layout_marginEnd="@dimen/space_12"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="@dimen/space_10"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/deen_white"
    app:layout_constraintEnd_toStartOf="@+id/learnquranBtn2"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView4"
    app:strokeWidth="0dp"
    tools:viewBindingIgnore="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/countTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginStart="@dimen/space_9"
            android:layout_marginBottom="@dimen/space_10"
            android:text="1"
            android:gravity="center"
            android:textAlignment="center"
            android:background="@drawable/ic_hadith_count_bg"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:textColor="@color/deen_card_checkbox_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_9"
            android:layout_marginEnd="@dimen/space_8"
            android:layout_marginTop="@dimen/space_8"
            android:layout_marginBottom="@dimen/space_8"
            android:text="Revelation"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/deen_txt_black_deep"
            app:layout_constraintEnd_toStartOf="@+id/count"
            app:layout_constraintBottom_toBottomOf="@+id/countTxt"
            app:layout_constraintStart_toEndOf="@id/countTxt"
            app:layout_constraintTop_toTopOf="@+id/countTxt" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_12"
            android:text="1 to 7"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Caption"
            android:textColor="@color/deen_txt_ash"
            app:layout_constraintEnd_toStartOf="@+id/ic_right"
            app:layout_constraintBottom_toBottomOf="@+id/name"
            app:layout_constraintTop_toTopOf="@+id/name"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/space_12"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/count"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/count" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
