<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/space_8"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="8dp"
    tools:viewBindingIgnore="true"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/deen_white"
    app:strokeWidth="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/space_12">

        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="gone"
            android:id="@+id/countTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textStyle="bold"
            android:textColor="@color/deen_card_checkbox_bg"
            app:layout_constraintBottom_toBottomOf="@+id/Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/space_8"
            android:textAlignment="textStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/deen_txt_black_deep"
            app:layout_constraintEnd_toStartOf="@+id/ic_right"
            app:layout_constraintBottom_toBottomOf="@+id/countTxt"
            app:layout_constraintStart_toEndOf="@id/countTxt"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_right"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:tint="@color/deen_txt_black_deep"
            android:src="@drawable/ic_dropdown"
            app:layout_constraintBottom_toBottomOf="@id/Title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/Title" />


        <androidx.appcompat.widget.AppCompatTextView
            android:visibility="gone"
            android:id="@+id/textArabic"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_14"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/deen_txt_black_deep"
            app:layout_constraintStart_toStartOf="@id/countTxt"
            app:layout_constraintTop_toBottomOf="@id/Title"
            app:layout_constraintEnd_toEndOf="@+id/ic_right"/>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/translateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/textArabic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_brand_teal"
                android:textStyle="bold"
                android:text="@string/translation"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textTranslate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/space_12"
                android:layout_marginTop="@dimen/space_8"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_txt_ash"/>

        </LinearLayout>


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/banglaLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_8"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/translateLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtTitleBangla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/space_8"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_brand_teal"
                android:textStyle="bold"
                android:text="@string/enbn"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textBangla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/deen_txt_ash"/>

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
