<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="@dimen/space_8"
    android:layout_marginBottom="@dimen/space_4"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    tools:viewBindingIgnore="true"
    app:cardBackgroundColor="@color/deen_white"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeWidth="0dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/space_8"
        android:paddingEnd="@dimen/space_8"
        android:paddingTop="@dimen/space_16"
        android:paddingBottom="@dimen/space_16">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivEvent"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_prayer_time"
            app:tint="@color/deen_primary"
            app:layout_constraintBottom_toBottomOf="@+id/menuName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/menuName"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/menuName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/space_16"
            android:paddingEnd="@dimen/space_16"
            tools:text="শিশুর নাম রাখার ক্ষেত্রে ইসলামের নির্দেশনা"
            android:gravity="start"
            android:textAlignment="viewStart"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/deen_txt_black_deep"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/icRight"
            app:layout_constraintStart_toEndOf="@id/ivEvent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icRight"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/right_arrow"
            app:layout_constraintBottom_toBottomOf="@id/menuName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/menuName"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
