<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_al_quran"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginBottom="@dimen/space_10"
        android:src="@drawable/ic_al_quran_cat"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/surahTitile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/space_16"
        android:text="Al Fatiha"
        android:gravity="center"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/txt_black_deep"
        app:layout_constraintTop_toTopOf="@+id/ic_al_quran"
        app:layout_constraintStart_toEndOf="@+id/ic_al_quran"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/surahAyat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="7 Ayahs"
        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
        android:textColor="@color/txt_ash"
        app:layout_constraintBottom_toBottomOf="@+id/ic_al_quran"
        app:layout_constraintTop_toBottomOf="@+id/surahTitile"
        app:layout_constraintStart_toStartOf="@+id/surahTitile"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:id="@+id/ic_fav"
        android:layout_width="24dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/space_16"
        app:tint="@color/txt_ash"
        android:src="@drawable/ic_favorite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/ic_al_quran"
        app:layout_constraintTop_toTopOf="@id/ic_al_quran" />

      <com.google.android.material.slider.Slider
          android:id="@+id/playerProgress"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="@dimen/space_8"
          android:paddingBottom="2dp"
          android:valueTo="100"
          android:value="0"
          app:trackHeight="2dp"
          app:thumbRadius="4dp"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintTop_toBottomOf="@+id/ic_al_quran"
      />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_prev"
        android:layout_width="24dp"
        android:layout_height="48dp"
        app:tint="@color/txt_ash"
        android:src="@drawable/ic_prev"
        app:layout_constraintEnd_toStartOf="@id/ic_playBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playerProgress"/>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:visibility="gone"
        android:id="@+id/playLoading"
        android:layout_width="28dp"
        android:layout_height="28dp"
        app:indicatorSize="28dp"
        app:trackThickness="2dp"
        android:indeterminate="true"
        app:layout_constraintEnd_toStartOf="@+id/ic_next"
        app:layout_constraintStart_toEndOf="@+id/ic_prev"
        app:layout_constraintTop_toBottomOf="@+id/playerProgress"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_playBtn"
        android:layout_width="32dp"
        android:layout_height="48dp"
        app:tint="@color/primary"
        android:src="@drawable/ic_play_fill"
        app:layout_constraintEnd_toStartOf="@+id/ic_next"
        app:layout_constraintStart_toEndOf="@+id/ic_prev"
        app:layout_constraintTop_toBottomOf="@+id/playerProgress"/>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_next"
        android:layout_width="24dp"
        android:layout_height="48dp"
        app:tint="@color/txt_ash"
        android:src="@drawable/ic_next_play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ic_playBtn"
        app:layout_constraintTop_toBottomOf="@+id/playerProgress"/>


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/headerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        app:cardCornerRadius="20dp"
        android:layout_marginStart="@dimen/space_16"
        android:layout_marginEnd="@dimen/space_16"
        app:cardElevation="0dp"
        app:cardBackgroundColor="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ic_playBtn"
        app:strokeWidth="0dp">

        <LinearLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/space_4"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.button.MaterialButton
                android:id="@+id/themeBtn"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_8"
                android:padding="0dp"
                android:text="@string/theme"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/primary"
                app:backgroundTint="@color/white"
                app:cornerRadius="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/audioBtn"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_8"
                android:padding="0dp"
                android:text="@string/audio"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/txt_ash"
                app:backgroundTint="@color/background"
                app:cornerRadius="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/transalationBtn"
                style="@style/Widget.Material3.Button.ElevatedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                android:padding="0dp"
                android:text="@string/translation"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/txt_ash"
                app:backgroundTint="@color/background"
                app:cornerRadius="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView3"
                 />


        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>