<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton android:id="@+id/chooseLocation"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cornerRadius="@dimen/space_8"
    android:text="Dhaka (ঢাকা)"
    android:padding="12dp"
    android:textAlignment="textStart"
    android:gravity="start"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    android:textColor="@color/deen_txt_black_deep"
    android:backgroundTint="@color/deen_white"
    app:strokeWidth="1dp"
    app:strokeColor="@color/deen_border"
    app:icon="@drawable/ic_dropdown"
    app:iconSize="@dimen/space_24"
    app:iconGravity="end"
    app:iconTint="@color/deen_txt_black_deep"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" />
