<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="360dp"
    android:layout_gravity="center_horizontal"
    style="@style/Widget.Material3.CardView.Elevated"
    app:cardBackgroundColor="@null"
    app:cardCornerRadius="@dimen/space_16"
    app:cardElevation="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/allah_99_names_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_58"
            android:text="1/99"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameArabic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_24"
            android:text="	ُنﺎـَمْحَّرْلٱ"
            android:textAppearance="@style/TextAppearance.font32"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/nameCount"
            app:layout_constraintEnd_toEndOf="@+id/nameCount"
            app:layout_constraintStart_toStartOf="@+id/nameCount" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_4"
            android:text="Ar-Rahman"
            android:textAppearance="@style/TextAppearance.font20"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/nameBangla"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameBangla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_27"
            android:text="আর রহমান"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/ic_pause"/>



        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_prev"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="@dimen/space_24"
            android:layout_marginBottom="@dimen/space_26"
            android:src="@drawable/ic_prev"
            app:layout_constraintEnd_toStartOf="@id/ic_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_pause"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:src="@drawable/ic_pause_fill"
            android:layout_marginBottom="@dimen/sapce_20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ic_next"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_next_music"
            android:layout_marginStart="@dimen/space_24"
            android:layout_marginBottom="@dimen/space_26"
            app:layout_constraintStart_toEndOf="@id/ic_pause"
            app:layout_constraintBottom_toBottomOf="parent"
            app:tint="@color/white" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</com.google.android.material.card.MaterialCardView>