<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/space_8"
    android:layout_marginEnd="@dimen/space_16"
    android:layout_marginStart="@dimen/space_16"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="@dimen/space_8"
    tools:viewBindingIgnore="true"
    app:cardElevation="1dp"
    app:cardBackgroundColor="@color/deen_card_bg"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/leftBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/left_arrow"
                android:paddingStart="@dimen/space_12"
                android:paddingEnd="@dimen/space_12"
                android:layout_marginStart="@dimen/space_8"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                app:layout_constraintStart_toEndOf="@+id/leftBtn"
                app:layout_constraintEnd_toStartOf="@+id/rightBtn"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="@dimen/space_8"
                android:textStyle="bold"
                android:textColor="@color/deen_primary"
                tools:text="Monday, 8 May 2023"/>


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/rightBtn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:src="@drawable/right_arrow"
                android:paddingStart="@dimen/space_12"
                android:paddingEnd="@dimen/space_12"
                android:layout_marginEnd="@dimen/space_8"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/dateTimeArabic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                app:layout_constraintStart_toStartOf="@+id/dateTime"
                app:layout_constraintEnd_toEndOf="@+id/dateTime"
                app:layout_constraintTop_toBottomOf="@+id/dateTime"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_8"
                android:layout_marginTop="@dimen/space_4"
                android:layout_marginBottom="@dimen/space_8"
                android:textStyle="bold"
                android:textColor="@color/deen_txt_black_deep"
                tools:text="18 Shawwal 1444 AH • 25 Boishakh 1430"/>



        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>