<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    android:id="@+id/answerCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/space_12"
    app:cardBackgroundColor="@color/deen_white"
    app:cardCornerRadius="30dp"
    app:strokeWidth="0dp"
    app:cardElevation="1dp"
    app:strokeColor="@color/deen_primary"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="@dimen/space_16">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/deen_txt_black_deep"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/deen_txt_black_deep"
            app:layout_constraintStart_toEndOf="@+id/count"
            app:layout_constraintTop_toTopOf="@+id/count"
            app:layout_constraintBottom_toBottomOf="@+id/count"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>
