<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.button.MaterialButton
    android:id="@+id/rakatBtn"
    android:layout_width="28dp"
    android:layout_height="28dp"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="1dp"
    style="@style/Widget.MaterialComponents.Button.Icon"
    android:insetLeft="0dp"
    android:insetTop="0dp"
    android:insetRight="0dp"
    android:insetBottom="0dp"
    android:clickable="false"
    tools:text="2"
    android:padding="0dp"
    app:backgroundTint="@color/deen_brand_secondary"
    android:textStyle="bold"
    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
    app:shapeAppearanceOverlay="@style/DeenShapeAppearanceOverlay.Deen.Button.Rounded"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" />
