<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="1dp"
    app:strokeWidth="0dp"
    android:layout_marginStart="@dimen/space_8"
    android:layout_marginEnd="@dimen/space_8"
    android:layout_marginBottom="1dp"
    android:layout_marginTop="@dimen/space_12"
    app:cardBackgroundColor="@color/deen_white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivStory"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintDimensionRatio="h,1:1.20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPlay"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deen_ic_play_oval"
            app:layout_constraintBottom_toBottomOf="@+id/ivStory"
            app:layout_constraintEnd_toEndOf="@+id/ivStory"
            app:layout_constraintStart_toStartOf="@+id/ivStory"
            app:layout_constraintTop_toTopOf="@+id/ivStory" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvStoryName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="Story name Story name Story name"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/deen_txt_black_deep"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivStory" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>