<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/cordinatorBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="0dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:contentInsetStart="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:fabAlignmentMode="center"
        app:fabCradleMargin="10dp"
        app:fabCradleRoundedCornerRadius="0dp"
        app:fabCradleVerticalOffset="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/askLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_8"
                android:layout_marginBottom="@dimen/space_8"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="@drawable/custom_input"
                app:startIconDrawable="@drawable/deen_ic_chat_gray"
                app:boxStrokeWidth="0dp"
                app:boxStrokeColor="@color/deen_primary"
                app:hintTextColor="@color/deen_gray"
                app:hintEnabled="false"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/sendBtn">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ask_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/ask_a_question"
                    android:padding="0dp"
                    android:maxLines="2"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:inputType="textMultiLine" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/sendBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginEnd="@dimen/space_16"
                app:backgroundTint="@color/deen_primary"
                android:src="@drawable/deen_ic_send"
                app:fabCustomSize="48dp"
                app:tint="@color/deen_white"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/askLayout"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.bottomappbar.BottomAppBar>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
