<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/cordinatorBottom"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:viewBindingIgnore="true"
    app:layout_constraintBottom_toBottomOf="parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="30dp"
            android:paddingBottom="0dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:itemActiveIndicatorStyle="@style/DeenTasbeen.Nav.Indicator"
            app:contentInsetStart="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:fabAlignmentMode="center"
            app:fabCradleMargin="10dp"
            app:fabCradleRoundedCornerRadius="0dp"
            app:fabCradleVerticalOffset="0dp">
            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="0dp"
                app:itemIconTint="@color/deen_txt_ash"
                app:itemRippleColor="@color/deen_primary"
                android:background="@drawable/background_transparent"
                app:labelVisibilityMode="unlabeled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:menu="@menu/tasbeen_botton_nav" />
        </com.google.android.material.bottomappbar.BottomAppBar>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnAdd"
            app:shapeAppearanceOverlay="@style/deen_tasbeeh_nav_fav"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:foreground="@drawable/tasbeen_nav_fav_gradiant"
            app:layout_anchor="@id/bottom_bar"
            android:contentDescription="Count" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
