<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/space_15"
    android:layout_marginTop="@dimen/space_16"
    app:cardBackgroundColor="@null"
    app:cardCornerRadius="@dimen/space_8"
    android:layout_marginBottom="1dp"
    android:layout_marginEnd="@dimen/space_15"
    app:cardElevation="1dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@id/titile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/datetime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_14"
                android:layout_marginStart="@dimen/space_16"
                android:text="Ramadan\nGood Deeds"
                android:textAppearance="@style/TextAppearance.font20"
                android:textColor="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />



            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ramadan_moon"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="@dimen/space_14"
                android:layout_marginEnd="@dimen/space_16"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_ramadan_deed"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/suhoorCardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:layout_marginStart="@dimen/space_16"
                android:text="Day 1"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/primary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ramadan_moon" />



            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/askingLy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                android:text="Have a healthy Suhoor"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/txt_black_deep"
                app:layout_constraintTop_toBottomOf="@+id/suhoorCardview"
                app:layout_constraintStart_toStartOf="parent" />

            <RadioButton
                android:id="@+id/prayerCheck"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/space_16"
                android:button="@drawable/radio_button"
                android:minWidth="23dp"
                android:minHeight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/askingLy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/askingLy" />

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/namazTask"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_16"
                app:trackCornerRadius="@dimen/space_8"
                android:indeterminate="false"
                app:indicatorColor="@color/primary"
                android:progress="10"
                style="Widget.Material3.LinearProgressIndicator"
                app:trackColor="@color/background"
                android:layout_marginBottom="@dimen/space_19"
                android:layout_marginTop="@dimen/space_17.5"
                android:layout_marginEnd="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/ramadan_complete_txt"
                app:layout_constraintTop_toBottomOf="@+id/askingLy"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/ramadan_complete_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_16"
                android:text="0/30"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                android:textColor="@color/txt_black_deep"
                app:layout_constraintBottom_toBottomOf="@+id/namazTask"
                app:layout_constraintTop_toTopOf="@+id/namazTask"
                app:layout_constraintEnd_toEndOf="parent" />




        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.google.android.material.card.MaterialCardView>