<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.signup.SignupFragment"
    android:background="@color/background">

    <include
        android:id="@+id/actionbar"
        layout="@layout/layout_actionbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:id="@+id/loginLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:paddingTop="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="@id/actionbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/space_24"
            android:layout_marginEnd="@dimen/space_24">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/logo"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="@dimen/space_24"
                android:src="@drawable/logo_default"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/greeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/assalamu_alaikum"
                android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                android:textColor="@color/primary"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_4"
                android:text="Create an account"
                android:textAppearance="@style/TextAppearance.font32"
                android:textColor="@color/black"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/greeting" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/login_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24"
                android:text="Enter your details"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/txt_ash"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/welcome" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mobileLayout"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:background="@drawable/custom_input"
                android:layout_marginTop="@dimen/space_12"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/login_hint">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/space_12"
                    android:src="@drawable/ic_phone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/txt_ash" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/ccpLy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_12"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/appCompatImageView3"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ic_flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:adjustViewBounds="true"
                        android:src="@drawable/flag_bangladesh" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/country_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:layout_marginStart="@dimen/space_4"
                        android:text="+880"
                        android:textColor="@color/black"
                        android:textSize="19dp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/space_4"
                        android:src="@drawable/baseline_keyboard_arrow_down_24"
                        app:tint="@color/txt_ash" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constrainedWidth="true"
                    android:layout_marginStart="@dimen/space_4"
                    android:layout_marginEnd="@dimen/space_12"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeWidth="0dp"
                    app:boxStrokeWidthFocused="0dp"
                    app:hintTextColor="@color/gray"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/ccpLy"
                    app:layout_constraintTop_toTopOf="parent" app:hintEnabled="false">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="42dp"
                        android:maxLength="15"
                        android:textColor="@color/txt_black"
                        android:hint="@string/mobile_number"
                        android:padding="0dp"
                        android:paddingStart="0dp"
                        android:paddingEnd="0dp"
                        android:inputType="number"
                        />

                </com.google.android.material.textfield.TextInputLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>




            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/passwordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                app:startIconDrawable="@drawable/ic_lock_filled"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="@drawable/custom_input"
                app:boxStrokeWidth="0dp"
                app:hintTextColor="@color/gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/mobileLayout"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:textColor="@color/txt_black"
                    android:hint="Create a password"
                    android:paddingTop="@dimen/space_13.5"
                    android:paddingBottom="@dimen/space_13.5"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ConfirmPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                app:startIconDrawable="@drawable/ic_lock"
                app:endIconMode="password_toggle"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:background="@drawable/custom_input"
                app:boxStrokeWidth="0dp"
                app:hintTextColor="@color/gray"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/passwordLayout"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirmpassword"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:hint="Re-enter password"
                    android:textColor="@color/txt_black"
                    android:paddingTop="@dimen/space_13.5"
                    android:paddingBottom="@dimen/space_13.5"
                    android:inputType="textPassword"
                    />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.button.MaterialButton
                android:id="@+id/signupbtn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingTop="@dimen/space_12.5"
                android:paddingBottom="@dimen/space_12.5"
                android:layout_marginTop="@dimen/space_12"
                android:text="@string/create_an_account"
                style="@style/MaterialButtonStyle"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/white"
                app:cornerRadius="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ConfirmPasswordLayout"
                />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/createOtherHint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24"
                android:text="Or create with"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/txt_ash"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/signupbtn" />



            <com.google.android.material.button.MaterialButton
                android:id="@+id/fbLogin"
               android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/space_12"
                android:paddingTop="@dimen/space_12.5"
                android:paddingBottom="@dimen/space_12.5"
                android:drawableLeft="@drawable/ic_facebook"
                android:text="Continue with Facebook"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/primary"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/createOtherHint"
                />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/googleLogin"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/space_12"
                android:paddingTop="@dimen/space_12.5"
                android:paddingBottom="@dimen/space_12.5"
                android:drawableLeft="@drawable/ic_google"
                android:text="Continue with Google"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/primary"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fbLogin"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/noaccount_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_24"
                android:text="Don't have an account"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/txt_ash"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/googleLogin" />


            <com.google.android.material.button.MaterialButton
                android:id="@+id/loginbtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_12"
                android:layout_marginBottom="@dimen/space_12"
                android:paddingTop="@dimen/space_12.5"
                android:paddingBottom="@dimen/space_12.5"
                android:text="@string/sign_in"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/primary"
                style="?attr/materialButtonOutlinedStyle"
                app:cornerRadius="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/noaccount_hint"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>