<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout android:id="@+id/shimmer_view_container"
    android:layout_width="297dp"
    android:layout_height="356dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="297dp"
            android:layout_height="356dp"
            android:background="@drawable/shimmer_border">

            <View
                android:id="@+id/shaskingLy"
                android:layout_width="150dp"
                android:layout_height="20dp"
                android:background="@color/shimmer_background"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_19.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/shprayerCheck"
                android:layout_width="23dp"
                android:layout_height="20dp"
                android:background="@color/shimmer_background"
                android:layout_marginEnd="@dimen/space_16"
                android:minWidth="23dp"
                android:minHeight="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/shaskingLy"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/shaskingLy" />

            <View
                android:id="@+id/shnamazTask"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@color/shimmer_background"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginTop="@dimen/space_17.5"
                app:layout_constraintEnd_toStartOf="@+id/shprogressTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/shaskingLy" />

            <View
                android:id="@+id/shprogressTxt"
                android:layout_width="20dp"
                android:background="@color/shimmer_background"
                android:layout_height="20dp"
                android:layout_marginEnd="@dimen/space_16"
                app:layout_constraintTop_toTopOf="@id/shnamazTask"
                app:layout_constraintBottom_toBottomOf="@id/shnamazTask"
                app:layout_constraintEnd_toEndOf="parent"/>


            <View
                android:id="@+id/shtimefor"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:background="@color/shimmer_background"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_13"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shnamazTask"/>


            <View
                android:id="@+id/shprayerMoment"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@color/shimmer_background"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shtimefor"/>

            <View
                android:id="@+id/shappCompatTextView"
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:background="@color/shimmer_background"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_4"
               app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shprayerMoment" />


            <View
                android:id="@+id/shnextPrayer"
                android:layout_width="110dp"
                android:layout_height="20dp"
                android:background="@color/shimmer_background"
                android:layout_marginBottom="@dimen/space_4"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/shnextPrayerTime"/>



            <View
                android:id="@+id/shnextPrayerTime"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:background="@color/shimmer_background"
                android:layout_marginBottom="@dimen/space_16.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/shallPrayer"/>


            <View
                android:id="@+id/shallPrayer"
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:background="@color/shimmer_background"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_23"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <View
                android:layout_width="90dp"
                android:layout_height="20dp"
                android:background="@color/shimmer_background"
                android:layout_marginEnd="@dimen/space_16"
                android:layout_marginBottom="@dimen/space_23"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </com.facebook.shimmer.ShimmerFrameLayout>