<com.google.android.material.bottomnavigation.BottomNavigationView android:id="@+id/bottom_navigation"
    app:labelVisibilityMode="labeled"
    app:itemIconTint="@drawable/bottom_nav_item_color"
    app:itemTextColor="@drawable/bottom_nav_label_color"
    app:itemActiveIndicatorStyle="@style/App.Nav.Indicator"
    app:itemRippleColor="@color/card_bg"
    style="Widget.Material3.BottomNavigationView"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:menu="@menu/bottom_navigation_menu"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />