<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deen_background"
    android:fillViewport="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/iftarAlarmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/sehriAlarmBtn"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="Iftar Alarm"
            android:textColor="@color/deen_black" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/sehriAlarmBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qurbaniBtn"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="Sehri Alarm"
            android:textColor="@color/deen_black" />


        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/qurbaniBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/hajjumrahBtn"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="Qurbani"
            android:textColor="@color/deen_black" />


        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/hajjumrahBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ijtemaBtn"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="Hajj And Umrah"
            android:textColor="@color/deen_black" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/ijtemaBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/languageBtn"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="Live Ijtema"
            android:textColor="@color/deen_black" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/languageBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/checkNotifyBtn"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="Clear Prayer Notification"
            android:textColor="@color/deen_black" />


        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/checkNotifyBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prayernotifyoff"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="Check Prayer Notification Status"
            android:textColor="@color/deen_black" />


        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/prayernotifyon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prayertime"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="Prayer notification enable"
            android:textColor="@color/deen_black" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/prayernotifyoff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/prayernotifyon"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="Prayer notification disabled"
            android:textColor="@color/deen_black" />


        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/prayertime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tasbeeh"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="Forbidden Time"
            android:textColor="@color/deen_black" />


        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/tasbeeh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/login"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="Tasbeeh"
            android:textColor="@color/deen_black" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/initSDKbtn"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="Home"
            android:textColor="@color/deen_black" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/initSDKbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gphome"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="Init SDK"
            android:textColor="@color/deen_black" />


        <EditText
            android:visibility="gone"
            android:id="@+id/phone_number"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:hint="Phone number"
            android:inputType="text"
            android:text="8801942247803"
            android:textAlignment="center"
            android:textColor="@color/deen_black" />

        <androidx.appcompat.widget.AppCompatButton
            android:visibility="gone"
            android:id="@+id/loadGPHomeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_number"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="Load GP Home"
            android:textColor="@color/deen_black" />

        <com.deenislamic.sdk.views.gphome.GPHome
            android:id="@+id/gphome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/loadGPHomeBtn"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/enBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gphome"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="English"
            android:textColor="@color/deen_black" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/bnBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/enBtn"
            android:layout_centerInParent="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:background="@color/deen_white"
            android:text="Bangla"
            android:textColor="@color/deen_black" />


    </RelativeLayout>

</ScrollView>
