<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/dashboardFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/quranFragment"
        android:enabled="true"
        android:icon="@drawable/ic_quran"
        android:title="@string/al_quran"/>

    <item
        android:id="@+id/prayerTimesFragment"
        android:enabled="true"
        android:icon="@drawable/ic_prayer_time"
        android:title="@string/prayer_times"/>

    <item
        android:id="@+id/moreFragment"
        android:enabled="true"
        android:icon="@drawable/ic_more"
        android:title="@string/more"/>
</menu>